pandas<=2.0.2,>=0.25.0
numpy<=1.26.0,>=1.22.0
ordered-set<=4.1.0,>=4.0.2
fugue<=0.8.7,>=0.8.7

[build]
build
twine
wheel

[dask]
fugue[dask]

[dev]
datacompy[duckdb]
datacompy[polars]
datacompy[spark]
datacompy[docs]
datacompy[tests]
datacompy[qa]
datacompy[build]

[docs]
sphinx
furo
myst-parser

[duckdb]
fugue[duckdb]

[edgetest]
edgetest
edgetest-conda

[polars]
fugue[polars]

[qa]
pre-commit
black
isort

[ray]
fugue[ray]

[spark]
fugue[spark]

[tests]
pytest
pytest-cov
pytest-spark
fugue[duckdb,polars,spark]
