requests
pydantic>=1.5.1
mypy_extensions>=0.4.3
apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.12.0.1rc3
requests_file

[:python_version < "3.7"]
dataclasses>=0.6

[datahub-file]
acryl-datahub[sync-file-emitter]==0.12.0.1rc3

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.12.0.1rc3

[datahub-rest]
acryl-datahub[datahub-rest]==0.12.0.1rc3

[dev]
types-dataclasses
pydantic>=1.5.1
pytest-asyncio>=0.16.0
freezegun
jsonpickle
requests_file
sqlalchemy-stubs
types-click==0.1.12
flake8-tidy-imports>=4.3.0
packaging
types-requests
types-freezegun
deepdiff
types-tabulate
black==22.12.0
requests-mock
build
types-pkg_resources
pydantic>=1.10
types-six
mypy_extensions>=0.4.3
pytest-cov>=2.8.1
tenacity
types-toml
requests
apache-airflow>=2.0.2
mypy>=1.4.0
types-python-dateutil
tox
types-cachetools
acryl-datahub[datahub-rest]==0.12.0.1rc3
pytest>=6.2.2
twine
types-PyYAML
flake8>=3.8.3
coverage>=5.1
isort>=5.7.0

[dev:python_version < "3.7"]
dataclasses>=0.6

[integration-tests]
mypy_extensions>=0.4.3
types-dataclasses
pytest-cov>=2.8.1
tenacity
types-toml
requests
pydantic>=1.5.1
connexion<3
apache-airflow>=2.0.2
acryl-datahub[datahub-kafka]==0.12.0.1rc3
pytest-asyncio>=0.16.0
freezegun
jsonpickle
mypy>=1.4.0
requests_file
apache-airflow-providers-sqlite
sqlalchemy-stubs
types-click==0.1.12
flake8-tidy-imports>=4.3.0
types-python-dateutil
tox
types-cachetools
packaging
types-requests
types-freezegun
acryl-datahub[datahub-rest]==0.12.0.1rc3
deepdiff
pytest>=6.2.2
acryl-datahub[sync-file-emitter]==0.12.0.1rc3
twine
types-tabulate
types-PyYAML
black==22.12.0
flake8>=3.8.3
apache-airflow[snowflake]>=2.0.2
snowflake-connector-python>=2.7.10
requests-mock
virtualenv
build
types-pkg_resources
pydantic>=1.10
coverage>=5.1
acryl-datahub[testing-utils]==0.12.0.1rc3
types-six
isort>=5.7.0
sqlalchemy<1.4.42

[integration-tests:python_version < "3.7"]
dataclasses>=0.6

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.12.0.1rc3

[plugin-v2:python_version >= "3.8"]
openlineage-airflow==1.2.0
