/*
This is the system library for Macal
You can use it by issuing this command:
include system;
Author:    Marco Caspers
Date:      16-09-2022
*/


Console => (params args) external 'ext_system', 'Console';
Print => (params args) external 'ext_system', 'Console';

Array => (params args) external 'ext_system', 'Array';
List => (params args) external 'ext_system', 'Array';

RecordHasField => (record rec, string fieldname) external "ext_system", "RecordHasField";

Platform => () external "ext_system", "GetPlatform";

Items => (variable var) external "ext_system", "RecordItems";
Key => (variable var) external "ext_system", "RecordItemKey";
Value => (variable var) external "ext_system", "RecordItemValue";
Keys => (variable var) external "ext_system", "RecordKeys";
Values => (variable var) external "ext_system", "RecordValues";

Env => (string varname) external "ext_system", "GetEnv";
SetEnv => (string varname, string value) external "ext_system", "SetEnv";

Args => () external "ext_system", "GetArgs";
Arg => (int index) external "ext_system", "GetArg";
ArgCount => () external "ext_system", "GetArgCount";