joblib<2,>=1.1
numpy<1.27,>=1.21
scipy<1.12,>=1.5.4
pandas<2.2.0,>=2.0.0
torch<2.1,>=2.0
lightning<2.1,>=2.0.0
pytorch_lightning<2.1,>=2.0.0
statsmodels<0.15,>=0.13.0
gluonts<0.15,>=0.14.0
networkx<4,>=3.0
statsforecast<1.5,>=1.4.0
mlforecast<0.10.1,>=0.10.0
utilsforecast<0.0.11,>=0.0.10
tqdm<5,>=4.38
ujson<6,>=5
autogluon.core[raytune]==0.8.3b20231115
autogluon.common==0.8.3b20231115
autogluon.tabular[catboost,lightgbm,xgboost]==0.8.3b20231115

[all]

[tests]
pytest
ruff>=0.0.285
flaky<4,>=3.7
pytest-timeout<3,>=2.1
isort>=5.10
black~=23.0
