astropy>=4.2
gwcs>=0.15
numpy>1.17

[all]
matplotlib>=3.2
mpl_animators>=1.0
reproject>=0.7.1

[dev]
dask
pytest
pytest-astropy
pytest-mpl>=0.12
scipy
sunpy>=4.0.0
matplotlib
pytest-doctestplus>=0.9.0
sphinx
sphinx-automodapi
importlib-resources<6
sphinx-changelog>=1.1.0
sphinx-gallery
sphinxext-opengraph
sunpy-sphinx-theme
matplotlib>=3.2
mpl_animators>=1.0
reproject>=0.7.1

[docs]
matplotlib
pytest-doctestplus>=0.9.0
sphinx
sphinx-automodapi
importlib-resources<6
sphinx-changelog>=1.1.0
sphinx-gallery
sphinxext-opengraph
sunpy-sphinx-theme
sunpy>=4.0.0

[plotting]
matplotlib>=3.2
mpl_animators>=1.0

[reproject]
reproject>=0.7.1

[tests]
dask
pytest
pytest-astropy
pytest-mpl>=0.12
scipy
sunpy>=4.0.0
