numpy<1.27,>=1.20
pandas<2.2,>=1.2
tqdm<4.67,>=4.57.0
scikit-learn<1.4,>=1.0
optuna<3.5,>=2.10.0
joblib<1.4,>=1.1.0

[all]
pmdarima<2.1,>=2.0
matplotlib<3.9,>=3.3
seaborn<0.14,>=0.11
statsmodels<0.15,>=0.12

[docs]
mike==1.1.2
mkdocs==1.4.3
mkdocs-jupyter==0.24.1
mkdocs-material==9.1.15
mkdocstrings==0.22.0
mkdocstrings-python==1.1.0
jupyter-contrib-nbextensions==0.7.0

[full]
pmdarima<2.1,>=2.0
matplotlib<3.9,>=3.3
seaborn<0.14,>=0.11
statsmodels<0.15,>=0.12

[plotting]
matplotlib<3.9,>=3.3
seaborn<0.14,>=0.11
statsmodels<0.15,>=0.12

[sarimax]
pmdarima<2.1,>=2.0
statsmodels<0.15,>=0.12

[test]
pytest<7.5,>=7.1.2
pytest-cov<4.2,>=3.0.0
xgboost<1.8,>=1.6.1
lightgbm<3.4
pytest-xdist<3.4
tomli>=2.0.0
