
[:python_version == "3.7"]
typing_extensions>=3.7.4

[all]
colorama>=0.4
numpy
click>=8.0.0
scipy
rich
requests
pytest>=6.2.5
sphinx
build
python-dateutil
twine>=3.7.1
pandas
unidecode
sphinx_rtd_theme

[beautiful]
rich

[build]
build

[cli]
colorama>=0.4
click>=8.0.0

[click]
click>=8.0.0

[colorama]
colorama>=0.4

[dev]
colorama>=0.4
click>=8.0.0
rich
pytest>=6.2.5
sphinx
build
twine>=3.7.1
unidecode
sphinx_rtd_theme

[extra]
numpy
colorama>=0.4
click>=8.0.0
scipy
requests
python-dateutil
pandas
unidecode

[numpy]
numpy

[pandas]
pandas

[pytest]
pytest>=6.2.5

[python-dateutil]
python-dateutil

[requests]
requests

[rich]
rich

[scipy]
scipy

[sphinx]
sphinx

[sphinx_rtd_theme]
sphinx_rtd_theme

[tools]
requests

[twine]
twine>=3.7.1

[unidecode]
unidecode
