opencv-python-headless==4.*,>=4.2.0
Pillow==10.*,>=10.0.1
pyres==1.*,>=1.5.0
redis==5.*,>=5.0.1
sentry-sdk==0.*,>=0.14.2
click==8.*
click-option-group==0.5.*

[dev]
opencv-python-headless==4.*,>=4.2.0
Pillow==10.*,>=10.0.1
pyres==1.*,>=1.5.0
redis==5.*,>=5.0.1
sentry-sdk==0.*,>=0.14.2
click==8.*
click-option-group==0.5.*
black==22.*,>=22.1.0
celery==5.*,>=5.2.7
coverage==6.*,>=6.3.2
flake8==6.*,>=6.1.0
pre-commit==2.*,>=2.20.0
preggy==1.*,>=1.4.4
pylint==3.*,>=3.0.1
pyssim==0.*,>=0.4
pytest-asyncio==0.*,>=0.18.0
pytest-cov==3.*,>=3.0.0
pytest==7.*,>=7.0.0
thumbor==7.*
