<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.externaleditor"
    >

  <five:registerPackage
      package="."
      initialize=".initialize"
      />
  <include package="Products.CMFCore" />

  <cmf:registerDirectory name="externaleditor" />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="collective.externaleditor default"
      description="Installs the collective.externaleditor package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.externaleditor uninstall"
      description="Uninstalls the collective.externaleditor package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <genericsetup:upgradeStep
      title="Move settings to registry"
      description=""
      profile="collective.externaleditor:default"
      source="1000"
      destination="1001"
      handler=".upgrades.migrate_to_registry"
      sortkey="1"
      />

</configure>
