numpy>=1.20.0
scipy>=1.10.0
astropy>=5.0
matplotlib>=3.7.2
pooch>=1.7.0
docutils>=0.15
requests>=2.28.2
beautifulsoup4>=4.4
lxml>=4.5.0
pyyaml>5.1
more-itertools>=9.0
tqdm>=4.64
requests-cache>1.0
synphot>=1.1.0
skycalc_ipy>=0.2.0
anisocado>=0.3.0

[dev]
jupyter
jupytext
ipykernel

[docs]
sphinx>=4.3.0
sphinx-rtd-theme>=0.5.1
jupyter_sphinx==0.2.3
sphinxcontrib-apidoc
nbsphinx
numpydoc
scopesim_templates>=0.4.4
ipykernel

[test]
pytest>=5.0.0
pytest-cov
scopesim_templates>=0.4.4
skycalc_cli
ipykernel
