numpy>=1.20.2
warg>=1.1.6
apppath>=1.0.2
draugr>=1.0.9
sorcery
pyzmq
tqdm
sympy

[all]
twine>=1.13.0
sympy
mock
pytest-cov>=2.11.1
pyzmq
numpy>=1.20.2
Pillow
sorcery
draugr>=1.0.9
sphinxcontrib-programoutput
wheel>=0.33.0
pytest>=4.3.0
pre-commit>=2.17.0
pytest>=4.4.1
apppath>=1.0.2
sphinx>=4.0.1
tqdm
black[jupyter]>=21.5b0
warg>=1.1.6
pip>=22.1.2
coveralls>=1.6.0
furo

[dev]
twine>=1.13.0
sympy
mock
pytest-cov>=2.11.1
numpy>=1.20.2
sorcery
furo
draugr>=1.0.9
sphinxcontrib-programoutput
wheel>=0.33.0
pytest>=4.3.0
pre-commit>=2.17.0
pytest>=4.4.1
apppath>=1.0.2
sphinx>=4.0.1
tqdm
black[jupyter]>=21.5b0
warg>=1.1.6
pip>=22.1.2
coveralls>=1.6.0
pyzmq

[docs]
furo
sphinx>=4.0.1
sphinxcontrib-programoutput

[extra]

[gdal]

[pil]
Pillow

[samples]

[setup]

[tests]
pytest>=4.4.1
mock
