hexbytes<1,>=0.3.0
pydantic!=2.0.*,!=2.1.*,!=2.2.*,<3,>=1.10.7
eth-utils<3,>=2.1.0
py-cid<0.4,>=0.3.0
requests<3,>=2.29.0

[dev]
pytest>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
PyGithub<2.0,>=1.54
hypothesis-jsonschema==0.19.0
pysha3<2.0.0,>=1.0.2
black<24,>=23.11.0
mypy<2,>=1.5.1
types-setuptools
types-requests
flake8<7,>=6.1.0
flake8-breakpoint>=1.1.0
flake8-print>=4.0.0
isort<5.11,>=5.10.1
setuptools
wheel
twine
commitizen<2.41,>=2.40
pre-commit
pytest-watch
IPython
ipdb

[doc]
myst-parser<0.18,>=0.17.0
sphinx-click<4.0,>=3.1.0
Sphinx<5.0,>=4.4.0
sphinx_rtd_theme<2,>=1.0.0
sphinxcontrib-napoleon>=0.7

[lint]
black<24,>=23.11.0
mypy<2,>=1.5.1
types-setuptools
types-requests
flake8<7,>=6.1.0
flake8-breakpoint>=1.1.0
flake8-print>=4.0.0
isort<5.11,>=5.10.1

[release]
setuptools
wheel
twine

[test]
pytest>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
PyGithub<2.0,>=1.54
hypothesis-jsonschema==0.19.0
pysha3<2.0.0,>=1.0.2
