typing_extensions<=4.5.0
python-dateutil>=2.8.1
email-validator>=1.0.3
jsonschema
chardet==4.0.0
croniter~=1.3.0
importlib-metadata>=4.13.0
requests-aws4auth~=1.1
Jinja2>=2.11.3
pymysql>=1.0.2
mypy_extensions>=0.4.3
typing-inspect
collate-sqllineage>=1.0.4
google>=3.0.0
wheel~=0.38.4
python-jose~=3.3
boto3<2.0,>=1.20
requests>=2.23
tabulate==0.9.0
cryptography
pydantic~=1.10
PyYAML~=6.0
antlr4-python3-runtime==4.9.2
avro~=1.11
sqlalchemy<2,>=1.4.0
memory-profiler
jsonpatch==1.32
typing-compat~=0.1.0
cached-property==1.5.2
google-auth>=1.33.0
setuptools~=66.0.0
idna<3,>=2.5
grpcio-tools>=1.47.2

[airflow]
apache-airflow==2.6.3

[all]
oracledb~=1.2
websocket-client~=1.6.1
python-dateutil>=2.8.1
presto-types-parser>=0.0.2
python-snappy~=0.6.1
azure-storage-blob~=12.14
croniter~=1.3.0
s3fs==0.4.2
importlib-metadata>=4.13.0
requests-aws4auth~=1.1
scikit-learn~=1.0
pydomo~=0.3
Jinja2>=2.11.3
psycopg2-binary
pymongo~=4.3
mypy_extensions>=0.4.3
thrift-sasl~=0.4
mlflow-skinny>=2.3.0
google>=3.0.0
simple_salesforce==1.11.4
impyla[kerberos]~=0.18.0
pyodbc<5,>=4.0.35
requests>=2.23
azure-identity
okta~=2.3
delta-spark<=2.3.0
cryptography
sasl~=0.3
databricks-sdk~=0.1
packaging==21.3
PyYAML~=6.0
pyhive~=0.7
lkml~=1.3
antlr4-python3-runtime==4.9.2
neo4j~=5.3.0
jsonpatch==1.32
typing-compat~=0.1.0
cx_Oracle<9,>=8.3.0
cached-property==1.5.2
clickhouse-driver~=0.2
pandas==1.3.5
fastavro>=1.2.0
sqlalchemy-pytds~=0.3
tableau-api-lib~=0.1
couchbase~=4.1
elasticsearch==7.13.1
confluent_kafka==2.1.1
setuptools~=66.0.0
gitpython~=3.1.34
snowflake-sqlalchemy~=1.4
azure-storage-blob
sqlalchemy-databricks~=0.1
pinotdb~=0.3
google-cloud
avro~=1.11
cachetools
grpcio-tools>=1.47.2
typing_extensions<=4.5.0
google-cloud-logging
email-validator>=1.0.3
azure-identity~=1.12
jsonschema
chardet==4.0.0
trino[sqlalchemy]
python_on_whales==0.55.0
sqlalchemy-bigquery>=1.2.2
pymysql>=1.0.2
typing-inspect
dbt-artifacts-parser
clickhouse-sqlalchemy~=0.2
collate-sqllineage>=1.0.4
google-cloud-storage==1.43.0
protobuf
sqlalchemy-hana
GeoAlchemy2~=0.12
wheel~=0.38.4
python-jose~=3.3
spacy==3.5.0
boto3<2.0,>=1.20
ldap3==2.9.1
pydruid>=0.6.5
giturlparse
sqlalchemy-pgspider
looker-sdk>=22.20.0
impyla~=0.18.0
tabulate==0.9.0
pyathena==3.0.8
pydantic~=1.10
thrift<1,>=0.13
sqlalchemy-vertica[vertica-python]>=0.0.5
elasticsearch8~=8.9.0
pyarrow~=10.0
pymssql~=2.2.0
gcsfs==2022.11.0
dagster_graphql~=1.1
sqlalchemy<2,>=1.4.0
presidio-analyzer==2.2.32
memory-profiler
alembic~=1.10.2
google-auth>=1.33.0
google-cloud-datacatalog>=3.6.2
sqlalchemy-redshift==0.8.12
adlfs>=2022.2.0
hdbcli
idna<3,>=2.5
msal~=1.2

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==3.0.8

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-identity
azure-storage-blob

[base]
typing_extensions<=4.5.0
python-dateutil>=2.8.1
email-validator>=1.0.3
jsonschema
chardet==4.0.0
croniter~=1.3.0
importlib-metadata>=4.13.0
requests-aws4auth~=1.1
Jinja2>=2.11.3
pymysql>=1.0.2
mypy_extensions>=0.4.3
typing-inspect
collate-sqllineage>=1.0.4
google>=3.0.0
wheel~=0.38.4
python-jose~=3.3
boto3<2.0,>=1.20
requests>=2.23
tabulate==0.9.0
cryptography
pydantic~=1.10
PyYAML~=6.0
antlr4-python3-runtime==4.9.2
avro~=1.11
sqlalchemy<2,>=1.4.0
memory-profiler
jsonpatch==1.32
typing-compat~=0.1.0
cached-property==1.5.2
google-auth>=1.33.0
setuptools~=66.0.0
idna<3,>=2.5
grpcio-tools>=1.47.2

[bigquery]
sqlalchemy-bigquery>=1.2.2
google-cloud-logging
pyarrow~=10.0
google-cloud-datacatalog>=3.6.2
cachetools

[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2

[couchbase]
couchbase~=4.1

[dagster]
dagster_graphql~=1.1
psycopg2-binary
pymysql>=1.0.2
GeoAlchemy2~=0.12

[data-insight]
elasticsearch8~=8.9.0
elasticsearch==7.13.1

[databricks]
sqlalchemy-databricks~=0.1
databricks-sdk~=0.1

[datalake-azure]
pandas==1.3.5
azure-storage-blob~=12.14
adlfs>=2022.2.0
boto3<2.0,>=1.20
pyarrow~=10.0
azure-identity~=1.12
python-snappy~=0.6.1

[datalake-gcs]
pandas==1.3.5
boto3<2.0,>=1.20
gcsfs==2022.11.0
google-cloud-storage==1.43.0
pyarrow~=10.0
python-snappy~=0.6.1

[datalake-s3]
pandas==1.3.5
boto3<2.0,>=1.20
s3fs==0.4.2
pyarrow~=10.0
python-snappy~=0.6.1

[db2]
ibm-db-sa~=0.3

[dbt]
dbt-artifacts-parser
google-cloud-storage==1.43.0
azure-identity~=1.12
azure-storage-blob~=12.14
boto3<2.0,>=1.20
google-cloud

[deltalake]
delta-spark<=2.3.0

[dev]
twine
docker
pylint~=3.0.0
isort
black==22.3.0
pycln
datamodel-code-generator==0.22.0
pre-commit

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0
elasticsearch==7.13.1

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.17.0

[hive]
thrift-sasl~=0.4
sasl~=0.3
thrift<1,>=0.13
presto-types-parser>=0.0.2
pyhive~=0.7
impyla~=0.18.0

[impala]
impyla[kerberos]~=0.18.0
thrift-sasl~=0.4
thrift<1,>=0.13
presto-types-parser>=0.0.2
sasl~=0.3

[kafka]
fastavro>=1.2.0
confluent_kafka==2.1.1
protobuf
grpcio-tools>=1.47.2
avro~=1.11

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
giturlparse
gitpython~=3.1.34
looker-sdk>=22.20.0
lkml~=1.3

[mlflow]
alembic~=1.10.2
mlflow-skinny>=2.3.0

[mongo]
pymongo~=4.3
pandas==1.3.5

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
pandas==1.3.5
presidio-analyzer==2.2.32
spacy==3.5.0

[pinotdb]
pinotdb~=0.3

[postgres]
packaging==21.3
psycopg2-binary
pymysql>=1.0.2
GeoAlchemy2~=0.12

[powerbi]
msal~=1.2

[presto]
pyhive~=0.7
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
fastavro>=1.2.0
confluent_kafka==2.1.1
protobuf
grpcio-tools>=1.47.2
avro~=1.11

[redshift]
psycopg2-binary
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sap-hana]
hdbcli
sqlalchemy-hana

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
trino[sqlalchemy]
great-expectations~=0.17.0
scikit-learn~=1.0
pydomo~=0.3
pymongo~=4.3
dbt-artifacts-parser
google>=3.0.0
spacy==3.5.0
giturlparse
looker-sdk>=22.20.0
coverage
elasticsearch8~=8.9.0
pyarrow~=10.0
databricks-sdk~=0.1
pyhive~=0.7
lkml~=1.3
apache-airflow==2.6.3
tableau-api-lib~=0.1
pytest-order
snowflake-sqlalchemy~=1.4
moto==4.0.8
pytest-cov
sqlalchemy-databricks~=0.1
sqlalchemy-redshift==0.8.12
pytest==7.0.0

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
