packaging
sentry-sdk
humanfriendly
click-spinner
typing_extensions>=3.7.4.3
avro-gen3==0.7.11
typing-inspect
expandvars>=0.6.5
tabulate
toml>=0.10.0
aiohttp<4
jsonref
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
pydantic!=1.10.3,<2,>=1.5.1
ruamel.yaml
requests_file
psutil>=5.8.0
Deprecated
docker
mypy_extensions>=0.4.3
ijson
click>=7.1.2
mixpanel>=4.9.0
progressbar2
click-default-group
PyYAML
avro<1.12,>=1.11.3

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[:python_version < "3.8"]
jsonschema<=4.17.3

[:python_version >= "3.8"]
jsonschema

[airflow]
packaging
psutil>=5.8.0
Deprecated
humanfriendly
click-spinner
docker
ijson
click>=7.1.2
avro-gen3==0.7.11
acryl-datahub-airflow-plugin==0.12.0.1
expandvars>=0.6.5
tabulate
toml>=0.10.0
aiohttp<4
progressbar2
click-default-group
jsonref
PyYAML
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
ruamel.yaml
requests_file

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow:python_version < "3.8"]
jsonschema<=4.17.3

[airflow:python_version >= "3.8"]
jsonschema

[all]
packaging
sql-metadata
msal==1.22.0
sqlalchemy-redshift>=0.8.3
botocore!=1.23.0
tenacity>=8.0.1
humanfriendly
feast~=0.31.1
pandas
databricks-dbapi
looker-sdk==23.0.0
typeguard<3
great-expectations<=0.15.50,>=0.15.12
boto3
simple-salesforce
expandvars>=0.6.5
clickhouse-sqlalchemy<0.2.5,>=0.2.0
deltalake!=0.6.4,>=0.6.3
pyspark~=3.3.0
pymongo[srv]>=3.11
parse>=1.19.0
python-dateutil>=2.8.0
sqlalchemy-pytds>=0.3
termcolor>=1.0.0
smart-open[s3]>=5.2.1
ruamel.yaml
google-cloud-logging<=3.5.0
pydruid>=0.6.2
teradatasqlalchemy>=17.20.0.0
databricks-sdk>=0.9.0
redash-toolbelt
psutil>=5.8.0
Deprecated
more-itertools>=8.12.0
sql-metadata==2.2.2
docker
sqlalchemy-bigquery>=1.4.1
requests
click>=7.1.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
grpcio-tools<2,>=1.44.0
sqllineage==1.3.8
lkml>=1.3.0b5
pydeequ~=1.1.0
nest-asyncio
gql[requests]>=3.3.0
progressbar2
python-ldap>=2.4
click-default-group
thrift<0.14.0
PyYAML
traitlets<5.2.2
fastavro>=1.2.0
spacy==3.4.3
gql>=3.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
mlflow-skinny>=2.3.0
google-cloud-datacatalog-lineage==0.2.2
flask-openid>=1.3.0
acryl-datahub-classify==0.0.8
click-spinner
sqlparse==0.4.4
elasticsearch==7.13.4
lark[regex]==1.1.4
tableschema>=1.20.2
pyarrow>=6.0.1
avro-gen3==0.7.11
sqlparse
msal
tabulate
sqlalchemy
toml>=0.10.0
pyarrow<13.0.0,>=9.0.0
aiohttp<4
snowflake-sqlalchemy>=1.4.3
great_expectations
jsonref
greenlet
tableauserverclient>=0.17.0
requests_ntlm
google-cloud-bigquery
cached_property
requests_file
okta~=1.7.0
trino[sqlalchemy]>=0.308
cryptography
moto[s3]
pyiceberg
JPype1
acryl-pyhive[hive_pure_sasl]==0.6.14
ujson>=5.2.0
GitPython>2
cx_Oracle
redshift-connector
ijson
filelock
GeoAlchemy2
wcmatch
acryl-datahub-airflow-plugin==0.12.0.1
snowflake-connector-python!=2.8.2
scipy>=1.7.2
requests-gssapi
confluent_kafka>=1.5.0
acryl-sqlglot==19.0.2.dev10
grpcio<2,>=1.44.0
sqlalchemy<2,>=1.4.39
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
psycopg2-binary
avro<1.12,>=1.11.3
pymysql>=1.0.2
networkx>=2.6.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[all:python_version < "3.8"]
jsonschema<=4.17.3

[all:python_version >= "3.8"]
jsonschema

[athena]
packaging
psutil>=5.8.0
Deprecated
humanfriendly
click-spinner
docker
ijson
sqlalchemy-bigquery>=1.4.1
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlparse
expandvars>=0.6.5
tabulate
scipy>=1.7.2
acryl-sqlglot==19.0.2.dev10
toml>=0.10.0
aiohttp<4
progressbar2
click-default-group
jsonref
PyYAML
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
greenlet
traitlets<5.2.2
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
ruamel.yaml
requests_file

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena:python_version < "3.8"]
jsonschema<=4.17.3

[athena:python_version >= "3.8"]
jsonschema

[azure-ad]
packaging
psutil>=5.8.0
Deprecated
humanfriendly
click-spinner
docker
ijson
click>=7.1.2
avro-gen3==0.7.11
expandvars>=0.6.5
tabulate
toml>=0.10.0
aiohttp<4
progressbar2
click-default-group
jsonref
PyYAML
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
ruamel.yaml
requests_file

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad:python_version < "3.8"]
jsonschema<=4.17.3

[azure-ad:python_version >= "3.8"]
jsonschema

[base]
packaging
psutil>=5.8.0
Deprecated
humanfriendly
click-spinner
docker
ijson
click>=7.1.2
avro-gen3==0.7.11
expandvars>=0.6.5
tabulate
toml>=0.10.0
aiohttp<4
progressbar2
click-default-group
jsonref
PyYAML
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
ruamel.yaml
requests_file

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[base:python_version < "3.8"]
jsonschema<=4.17.3

[base:python_version >= "3.8"]
jsonschema

[bigquery]
packaging
humanfriendly
click-spinner
sqlparse==0.4.4
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
sqlparse
expandvars>=0.6.5
tabulate
toml>=0.10.0
aiohttp<4
jsonref
greenlet
python-dateutil>=2.8.0
google-cloud-bigquery
cached_property
termcolor>=1.0.0
ruamel.yaml
requests_file
google-cloud-logging<=3.5.0
psutil>=5.8.0
Deprecated
more-itertools>=8.12.0
docker
ijson
sqlalchemy-bigquery>=1.4.1
click>=7.1.2
sqllineage==1.3.8
scipy>=1.7.2
acryl-sqlglot==19.0.2.dev10
progressbar2
click-default-group
PyYAML
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
avro<1.12,>=1.11.3
google-cloud-datacatalog-lineage==0.2.2

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.8"]
jsonschema<=4.17.3

[bigquery:python_version >= "3.8"]
jsonschema

[circuit-breaker]
packaging
psutil>=5.8.0
Deprecated
humanfriendly
click-spinner
docker
ijson
click>=7.1.2
avro-gen3==0.7.11
expandvars>=0.6.5
tabulate
gql[requests]>=3.3.0
toml>=0.10.0
aiohttp<4
progressbar2
click-default-group
jsonref
PyYAML
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
gql>=3.3.0
ruamel.yaml
requests_file

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker:python_version < "3.8"]
jsonschema<=4.17.3

[circuit-breaker:python_version >= "3.8"]
jsonschema

[clickhouse]
packaging
psutil>=5.8.0
Deprecated
humanfriendly
click-spinner
docker
ijson
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
sqlparse
expandvars>=0.6.5
tabulate
scipy>=1.7.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-sqlglot==19.0.2.dev10
toml>=0.10.0
aiohttp<4
progressbar2
click-default-group
jsonref
PyYAML
python-dateutil>=2.8.0
greenlet
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
ruamel.yaml
requests_file

[clickhouse-usage]
packaging
psutil>=5.8.0
Deprecated
humanfriendly
click-spinner
docker
ijson
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
sqlparse
expandvars>=0.6.5
tabulate
scipy>=1.7.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-sqlglot==19.0.2.dev10
toml>=0.10.0
aiohttp<4
progressbar2
click-default-group
jsonref
PyYAML
python-dateutil>=2.8.0
greenlet
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
ruamel.yaml
requests_file

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse-usage:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse-usage:python_version >= "3.8"]
jsonschema

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse:python_version >= "3.8"]
jsonschema

[cloud]
acryl-datahub-cloud

[datahub]
packaging
psutil>=5.8.0
Deprecated
humanfriendly
click-spinner
docker
ijson
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
sqlparse
expandvars>=0.6.5
tabulate
scipy>=1.7.2
acryl-sqlglot==19.0.2.dev10
confluent_kafka>=1.5.0
toml>=0.10.0
aiohttp<4
progressbar2
click-default-group
jsonref
PyYAML
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
greenlet
traitlets<5.2.2
cached_property
fastavro>=1.2.0
termcolor>=1.0.0
avro<1.12,>=1.11.3
pymysql>=1.0.2
ruamel.yaml
requests_file

[datahub-business-glossary]
packaging
psutil>=5.8.0
Deprecated
humanfriendly
click-spinner
docker
ijson
click>=7.1.2
avro-gen3==0.7.11
expandvars>=0.6.5
tabulate
toml>=0.10.0
aiohttp<4
progressbar2
click-default-group
jsonref
PyYAML
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
ruamel.yaml
requests_file

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-business-glossary:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-business-glossary:python_version >= "3.8"]
jsonschema

[datahub-kafka]
packaging
psutil>=5.8.0
Deprecated
humanfriendly
click-spinner
docker
ijson
click>=7.1.2
avro-gen3==0.7.11
expandvars>=0.6.5
tabulate
confluent_kafka>=1.5.0
toml>=0.10.0
aiohttp<4
progressbar2
click-default-group
jsonref
PyYAML
python-dateutil>=2.8.0
fastavro>=1.2.0
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
ruamel.yaml
requests_file

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-kafka:python_version >= "3.8"]
jsonschema

[datahub-lineage-file]
packaging
psutil>=5.8.0
Deprecated
humanfriendly
click-spinner
docker
ijson
click>=7.1.2
avro-gen3==0.7.11
expandvars>=0.6.5
tabulate
toml>=0.10.0
aiohttp<4
progressbar2
click-default-group
jsonref
PyYAML
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
ruamel.yaml
requests_file

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lineage-file:python_version >= "3.8"]
jsonschema

[datahub-lite]
packaging
psutil>=5.8.0
Deprecated
humanfriendly
click-spinner
docker
ijson
uvicorn
click>=7.1.2
avro-gen3==0.7.11
expandvars>=0.6.5
tabulate
toml>=0.10.0
aiohttp<4
progressbar2
click-default-group
fastapi
jsonref
PyYAML
python-dateutil>=2.8.0
cached_property
duckdb
termcolor>=1.0.0
avro<1.12,>=1.11.3
ruamel.yaml
requests_file

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lite:python_version >= "3.8"]
jsonschema

[datahub-rest]
packaging
psutil>=5.8.0
Deprecated
humanfriendly
click-spinner
docker
ijson
requests
click>=7.1.2
avro-gen3==0.7.11
expandvars>=0.6.5
tabulate
toml>=0.10.0
aiohttp<4
progressbar2
click-default-group
jsonref
PyYAML
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
ruamel.yaml
requests_file

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-rest:python_version >= "3.8"]
jsonschema

[datahub:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.8"]
jsonschema<=4.17.3

[datahub:python_version >= "3.8"]
jsonschema

[dbt]
packaging
psutil>=5.8.0
botocore!=1.23.0
Deprecated
humanfriendly
click-spinner
docker
ijson
requests
click>=7.1.2
avro-gen3==0.7.11
boto3
expandvars>=0.6.5
tabulate
acryl-sqlglot==19.0.2.dev10
toml>=0.10.0
aiohttp<4
progressbar2
click-default-group
jsonref
PyYAML
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
ruamel.yaml
requests_file

[dbt-cloud]
packaging
psutil>=5.8.0
Deprecated
humanfriendly
click-spinner
docker
ijson
requests
click>=7.1.2
avro-gen3==0.7.11
expandvars>=0.6.5
tabulate
acryl-sqlglot==19.0.2.dev10
toml>=0.10.0
aiohttp<4
progressbar2
click-default-group
jsonref
PyYAML
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
ruamel.yaml
requests_file

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt-cloud:python_version < "3.8"]
jsonschema<=4.17.3

[dbt-cloud:python_version >= "3.8"]
jsonschema

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.8"]
jsonschema<=4.17.3

[dbt:python_version >= "3.8"]
jsonschema

[debug]
memray

[delta-lake]
packaging
botocore!=1.23.0
humanfriendly
click-spinner
tableschema>=1.20.2
pyarrow>=6.0.1
avro-gen3==0.7.11
boto3
expandvars>=0.6.5
tabulate
deltalake!=0.6.4,>=0.6.3
pyspark~=3.3.0
toml>=0.10.0
aiohttp<4
jsonref
parse>=1.19.0
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
smart-open[s3]>=5.2.1
ruamel.yaml
requests_file
psutil>=5.8.0
Deprecated
moto[s3]
more-itertools>=8.12.0
ujson>=5.2.0
docker
ijson
wcmatch
click>=7.1.2
pydeequ~=1.1.0
progressbar2
click-default-group
PyYAML
avro<1.12,>=1.11.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[delta-lake:python_version < "3.8"]
jsonschema<=4.17.3

[delta-lake:python_version >= "3.8"]
jsonschema

[dev]
packaging
types-pkg_resources
types-cachetools
sqlalchemy-redshift>=0.8.3
sentry-sdk
sqlalchemy2-stubs
botocore!=1.23.0
tenacity>=8.0.1
requests-mock
databricks-dbapi
isort>=5.7.0
types-click==0.1.12
great-expectations<=0.15.50,>=0.15.12
pytest-docker>=1.0.1
simple-salesforce
expandvars>=0.6.5
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pyspark~=3.3.0
pytest>=6.2.2
fastapi
deepdiff
termcolor>=1.0.0
google-cloud-logging<=3.5.0
pydruid>=0.6.2
teradatasqlalchemy>=17.20.0.0
databricks-sdk>=0.9.0
redash-toolbelt
more-itertools>=8.12.0
flake8>=3.8.3
types-freezegun
sqllineage==1.3.8
progressbar2
pydantic>=1.10.0
PyYAML
traitlets<5.2.2
flake8-bugbear==23.3.12
fastavro>=1.2.0
spacy==3.4.3
build
types-six
sqlparse==0.4.4
avro-gen3==0.7.11
typing-inspect
types-requests<=2.31.0.3,>=2.28.11.6
toml>=0.10.0
pyarrow<13.0.0,>=9.0.0
aiohttp<4
jsonref
freezegun
mypy==1.0.0
pytest-cov>=2.8.1
tableauserverclient>=0.17.0
requests_ntlm
cached_property
types-PyYAML
okta~=1.7.0
trino[sqlalchemy]>=0.308
JPype1
avro<1.12,>=1.11.3
acryl-pyhive[hive_pure_sasl]==0.6.14
GitPython>2
cx_Oracle
redshift-connector
ijson
wcmatch
scipy>=1.7.2
confluent_kafka>=1.5.0
faker>=18.4.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
duckdb
types-tabulate
networkx>=2.6.2
sql-metadata
msal==1.22.0
humanfriendly
feast~=0.31.1
pandas
looker-sdk==23.0.0
typeguard<3
boto3
types-PyMySQL
deltalake!=0.6.4,>=0.6.3
types-termcolor>=1.0.0
jsonpickle
parse>=1.19.0
python-dateutil>=2.8.0
smart-open[s3]>=5.2.1
pydantic!=1.10.3,<2,>=1.5.1
ruamel.yaml
psutil>=5.8.0
Deprecated
sql-metadata==2.2.2
types-toml
docker
sqlalchemy-bigquery>=1.4.1
requests
coverage>=5.1
click>=7.1.2
types-click-spinner>=0.1.13.1
types-Deprecated
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
grpcio-tools<2,>=1.44.0
mixpanel>=4.9.0
lkml>=1.3.0b5
pytest-asyncio>=0.16.0
pydeequ~=1.1.0
nest-asyncio
mypy-boto3-sagemaker==1.28.15
types-pytz
click-default-group
python-ldap>=2.4
thrift<0.14.0
types-python-dateutil
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
mlflow-skinny>=2.3.0
google-cloud-datacatalog-lineage==0.2.2
flask-openid>=1.3.0
uvicorn
click-spinner
acryl-datahub-classify==0.0.8
elasticsearch==7.13.4
typing_extensions>=3.7.4.3
lark[regex]==1.1.4
tableschema>=1.20.2
pyarrow>=6.0.1
sqlparse
twine
msal
tabulate
snowflake-sqlalchemy>=1.4.3
types-dataclasses
greenlet
google-cloud-bigquery
requests_file
types-ujson>=5.2.0
types-protobuf>=4.21.0.1
cryptography
moto[s3]
pyiceberg
black==22.12.0
ujson>=5.2.0
mypy_extensions>=0.4.3
GeoAlchemy2
snowflake-connector-python!=2.8.2
types-pyOpenSSL
requests-gssapi
acryl-sqlglot==19.0.2.dev10
grpcio<2,>=1.44.0
sqlalchemy<2,>=1.4.39
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
psycopg2-binary
flake8-tidy-imports>=4.3.0
pymysql>=1.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev:python_version < "3.8"]
jsonschema<=4.17.3

[dev:python_version >= "3.8"]
jsonschema

[druid]
pydruid>=0.6.2
packaging
psutil>=5.8.0
Deprecated
humanfriendly
click-spinner
docker
ijson
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
sqlparse
expandvars>=0.6.5
tabulate
scipy>=1.7.2
acryl-sqlglot==19.0.2.dev10
toml>=0.10.0
aiohttp<4
progressbar2
click-default-group
jsonref
PyYAML
python-dateutil>=2.8.0
greenlet
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
ruamel.yaml
requests_file

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid:python_version < "3.8"]
jsonschema<=4.17.3

[druid:python_version >= "3.8"]
jsonschema

[dynamodb]
packaging
psutil>=5.8.0
botocore!=1.23.0
Deprecated
humanfriendly
click-spinner
docker
ijson
click>=7.1.2
avro-gen3==0.7.11
boto3
expandvars>=0.6.5
tabulate
toml>=0.10.0
aiohttp<4
progressbar2
click-default-group
jsonref
PyYAML
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
ruamel.yaml
requests_file

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb:python_version < "3.8"]
jsonschema<=4.17.3

[dynamodb:python_version >= "3.8"]
jsonschema

[elasticsearch]
packaging
psutil>=5.8.0
Deprecated
humanfriendly
click-spinner
docker
ijson
elasticsearch==7.13.4
click>=7.1.2
avro-gen3==0.7.11
expandvars>=0.6.5
tabulate
toml>=0.10.0
aiohttp<4
progressbar2
click-default-group
jsonref
PyYAML
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
ruamel.yaml
requests_file

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch:python_version < "3.8"]
jsonschema<=4.17.3

[elasticsearch:python_version >= "3.8"]
jsonschema

[feast]
packaging
psutil>=5.8.0
Deprecated
flask-openid>=1.3.0
humanfriendly
click-spinner
docker
ijson
feast~=0.31.1
typeguard<3
click>=7.1.2
avro-gen3==0.7.11
expandvars>=0.6.5
tabulate
toml>=0.10.0
aiohttp<4
progressbar2
click-default-group
jsonref
PyYAML
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
ruamel.yaml
requests_file

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast:python_version < "3.8"]
jsonschema<=4.17.3

[feast:python_version >= "3.8"]
jsonschema

[fivetran]
packaging
humanfriendly
click-spinner
pandas
acryl-datahub-classify==0.0.8
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
sqlparse
expandvars>=0.6.5
tabulate
msal
toml>=0.10.0
aiohttp<4
snowflake-sqlalchemy>=1.4.3
jsonref
greenlet
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
ruamel.yaml
requests_file
cryptography
psutil>=5.8.0
Deprecated
docker
ijson
click>=7.1.2
snowflake-connector-python!=2.8.2
scipy>=1.7.2
acryl-sqlglot==19.0.2.dev10
progressbar2
click-default-group
PyYAML
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
spacy==3.4.3
avro<1.12,>=1.11.3

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran:python_version < "3.8"]
jsonschema<=4.17.3

[fivetran:python_version >= "3.8"]
jsonschema

[gcs]
packaging
botocore!=1.23.0
humanfriendly
click-spinner
tableschema>=1.20.2
pyarrow>=6.0.1
avro-gen3==0.7.11
boto3
expandvars>=0.6.5
tabulate
pyspark~=3.3.0
toml>=0.10.0
aiohttp<4
jsonref
parse>=1.19.0
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
smart-open[s3]>=5.2.1
ruamel.yaml
requests_file
psutil>=5.8.0
Deprecated
moto[s3]
more-itertools>=8.12.0
ujson>=5.2.0
docker
ijson
wcmatch
click>=7.1.2
pydeequ~=1.1.0
progressbar2
click-default-group
PyYAML
avro<1.12,>=1.11.3

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs:python_version < "3.8"]
jsonschema<=4.17.3

[gcs:python_version >= "3.8"]
jsonschema

[glue]
packaging
psutil>=5.8.0
botocore!=1.23.0
Deprecated
humanfriendly
click-spinner
docker
ijson
click>=7.1.2
avro-gen3==0.7.11
boto3
expandvars>=0.6.5
tabulate
toml>=0.10.0
aiohttp<4
progressbar2
click-default-group
jsonref
PyYAML
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
ruamel.yaml
requests_file

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue:python_version < "3.8"]
jsonschema<=4.17.3

[glue:python_version >= "3.8"]
jsonschema

[great-expectations]
packaging
psutil>=5.8.0
Deprecated
humanfriendly
click-spinner
docker
ijson
sqlparse==0.4.4
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
sqlparse
expandvars>=0.6.5
tabulate
sqllineage==1.3.8
scipy>=1.7.2
acryl-sqlglot==19.0.2.dev10
toml>=0.10.0
aiohttp<4
progressbar2
click-default-group
jsonref
PyYAML
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
greenlet
traitlets<5.2.2
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
ruamel.yaml
requests_file

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations:python_version < "3.8"]
jsonschema<=4.17.3

[great-expectations:python_version >= "3.8"]
jsonschema

[hana]
packaging
psutil>=5.8.0
Deprecated
humanfriendly
click-spinner
docker
ijson
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
sqlparse
expandvars>=0.6.5
tabulate
scipy>=1.7.2
acryl-sqlglot==19.0.2.dev10
toml>=0.10.0
aiohttp<4
progressbar2
click-default-group
jsonref
PyYAML
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
greenlet
traitlets<5.2.2
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
ruamel.yaml
requests_file

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana:python_version < "3.8"]
jsonschema<=4.17.3

[hana:python_version >= "3.8"]
jsonschema

[hive]
packaging
psutil>=5.8.0
Deprecated
acryl-pyhive[hive_pure_sasl]==0.6.14
humanfriendly
click-spinner
docker
ijson
databricks-dbapi
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
sqlparse
expandvars>=0.6.5
tabulate
scipy>=1.7.2
acryl-sqlglot==19.0.2.dev10
toml>=0.10.0
aiohttp<4
progressbar2
click-default-group
thrift<0.14.0
jsonref
PyYAML
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
greenlet
traitlets<5.2.2
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ruamel.yaml
requests_file

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.8"]
jsonschema<=4.17.3

[hive:python_version >= "3.8"]
jsonschema

[iceberg]
packaging
psutil>=5.8.0
Deprecated
pyiceberg
humanfriendly
click-spinner
docker
ijson
click>=7.1.2
avro-gen3==0.7.11
expandvars>=0.6.5
tabulate
toml>=0.10.0
pyarrow<13.0.0,>=9.0.0
aiohttp<4
progressbar2
click-default-group
jsonref
PyYAML
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
ruamel.yaml
requests_file

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.8"]
jsonschema<=4.17.3

[iceberg:python_version >= "3.8"]
jsonschema

[integration-tests]
packaging
sql-metadata
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
botocore!=1.23.0
flask-openid>=1.3.0
feast~=0.31.1
sqlparse==0.4.4
databricks-dbapi
typeguard<3
great-expectations<=0.15.50,>=0.15.12
tableschema>=1.20.2
pyarrow>=6.0.1
sqlparse
boto3
clickhouse-sqlalchemy<0.2.5,>=0.2.0
deltalake!=0.6.4,>=0.6.3
pyspark~=3.3.0
pyarrow<13.0.0,>=9.0.0
pymongo[srv]>=3.11
parse>=1.19.0
greenlet
sqlalchemy-pytds>=0.3
smart-open[s3]>=5.2.1
pydruid>=0.6.2
redash-toolbelt
moto[s3]
more-itertools>=8.12.0
pyiceberg
JPype1
acryl-pyhive[hive_pure_sasl]==0.6.14
ujson>=5.2.0
sqlalchemy-bigquery>=1.4.1
requests
wcmatch
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqllineage==1.3.8
scipy>=1.7.2
pydeequ~=1.1.0
acryl-sqlglot==19.0.2.dev10
gql[requests]>=3.3.0
pymysql>=1.0.2
python-ldap>=2.4
thrift<0.14.0
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
gql>=3.3.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[json-schema]
packaging
psutil>=5.8.0
Deprecated
humanfriendly
click-spinner
docker
ijson
click>=7.1.2
avro-gen3==0.7.11
expandvars>=0.6.5
tabulate
toml>=0.10.0
aiohttp<4
progressbar2
click-default-group
jsonref
PyYAML
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
ruamel.yaml
requests_file

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[json-schema:python_version < "3.8"]
jsonschema<=4.17.3

[json-schema:python_version >= "3.8"]
jsonschema

[kafka]
packaging
psutil>=5.8.0
Deprecated
humanfriendly
click-spinner
docker
ijson
click>=7.1.2
grpcio-tools<2,>=1.44.0
avro-gen3==0.7.11
expandvars>=0.6.5
tabulate
confluent_kafka>=1.5.0
toml>=0.10.0
aiohttp<4
progressbar2
grpcio<2,>=1.44.0
click-default-group
networkx>=2.6.2
jsonref
PyYAML
python-dateutil>=2.8.0
fastavro>=1.2.0
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
ruamel.yaml
requests_file

[kafka-connect]
packaging
psutil>=5.8.0
Deprecated
JPype1
humanfriendly
click-spinner
docker
ijson
requests
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
sqlparse
expandvars>=0.6.5
tabulate
scipy>=1.7.2
acryl-sqlglot==19.0.2.dev10
toml>=0.10.0
aiohttp<4
progressbar2
click-default-group
jsonref
PyYAML
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
greenlet
traitlets<5.2.2
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
ruamel.yaml
requests_file

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka-connect:python_version < "3.8"]
jsonschema<=4.17.3

[kafka-connect:python_version >= "3.8"]
jsonschema

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.8"]
jsonschema<=4.17.3

[kafka:python_version >= "3.8"]
jsonschema

[ldap]
packaging
psutil>=5.8.0
Deprecated
humanfriendly
click-spinner
docker
ijson
click>=7.1.2
avro-gen3==0.7.11
expandvars>=0.6.5
tabulate
toml>=0.10.0
aiohttp<4
progressbar2
python-ldap>=2.4
click-default-group
jsonref
PyYAML
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
ruamel.yaml
requests_file

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap:python_version < "3.8"]
jsonschema<=4.17.3

[ldap:python_version >= "3.8"]
jsonschema

[looker]
packaging
psutil>=5.8.0
Deprecated
sql-metadata==2.2.2
humanfriendly
click-spinner
docker
ijson
GitPython>2
looker-sdk==23.0.0
sqlparse==0.4.4
click>=7.1.2
avro-gen3==0.7.11
expandvars>=0.6.5
tabulate
sqllineage==1.3.8
lkml>=1.3.0b5
toml>=0.10.0
aiohttp<4
progressbar2
click-default-group
jsonref
PyYAML
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
ruamel.yaml
requests_file

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker:python_version < "3.8"]
jsonschema<=4.17.3

[looker:python_version >= "3.8"]
jsonschema

[lookml]
packaging
psutil>=5.8.0
Deprecated
sql-metadata==2.2.2
humanfriendly
click-spinner
docker
ijson
GitPython>2
looker-sdk==23.0.0
sqlparse==0.4.4
click>=7.1.2
avro-gen3==0.7.11
expandvars>=0.6.5
tabulate
sqllineage==1.3.8
lkml>=1.3.0b5
toml>=0.10.0
aiohttp<4
progressbar2
click-default-group
jsonref
PyYAML
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
ruamel.yaml
requests_file

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml:python_version < "3.8"]
jsonschema<=4.17.3

[lookml:python_version >= "3.8"]
jsonschema

[mariadb]
packaging
psutil>=5.8.0
Deprecated
humanfriendly
click-spinner
docker
ijson
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
sqlparse
expandvars>=0.6.5
tabulate
scipy>=1.7.2
acryl-sqlglot==19.0.2.dev10
toml>=0.10.0
aiohttp<4
progressbar2
click-default-group
jsonref
PyYAML
python-dateutil>=2.8.0
greenlet
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
pymysql>=1.0.2
ruamel.yaml
requests_file

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb:python_version < "3.8"]
jsonschema<=4.17.3

[mariadb:python_version >= "3.8"]
jsonschema

[metabase]
packaging
psutil>=5.8.0
Deprecated
humanfriendly
click-spinner
docker
ijson
sqlparse==0.4.4
requests
click>=7.1.2
avro-gen3==0.7.11
expandvars>=0.6.5
tabulate
sqllineage==1.3.8
toml>=0.10.0
aiohttp<4
progressbar2
click-default-group
jsonref
PyYAML
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
ruamel.yaml
requests_file

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase:python_version < "3.8"]
jsonschema<=4.17.3

[metabase:python_version >= "3.8"]
jsonschema

[mlflow]
packaging
psutil>=5.8.0
Deprecated
humanfriendly
click-spinner
docker
ijson
click>=7.1.2
avro-gen3==0.7.11
mlflow-skinny>=2.3.0
expandvars>=0.6.5
tabulate
toml>=0.10.0
aiohttp<4
progressbar2
click-default-group
jsonref
PyYAML
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
ruamel.yaml
requests_file

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow:python_version < "3.8"]
jsonschema<=4.17.3

[mlflow:python_version >= "3.8"]
jsonschema

[mode]
packaging
psutil>=5.8.0
Deprecated
tenacity>=8.0.1
humanfriendly
click-spinner
docker
ijson
sqlparse==0.4.4
requests
click>=7.1.2
avro-gen3==0.7.11
expandvars>=0.6.5
tabulate
sqllineage==1.3.8
toml>=0.10.0
aiohttp<4
progressbar2
click-default-group
jsonref
PyYAML
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
ruamel.yaml
requests_file

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode:python_version < "3.8"]
jsonschema<=4.17.3

[mode:python_version >= "3.8"]
jsonschema

[mongodb]
packaging
psutil>=5.8.0
Deprecated
humanfriendly
click-spinner
docker
ijson
click>=7.1.2
avro-gen3==0.7.11
expandvars>=0.6.5
tabulate
toml>=0.10.0
aiohttp<4
progressbar2
pymongo[srv]>=3.11
click-default-group
jsonref
PyYAML
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
ruamel.yaml
requests_file

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb:python_version < "3.8"]
jsonschema<=4.17.3

[mongodb:python_version >= "3.8"]
jsonschema

[mssql]
packaging
psutil>=5.8.0
Deprecated
humanfriendly
click-spinner
docker
ijson
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
sqlparse
expandvars>=0.6.5
tabulate
scipy>=1.7.2
acryl-sqlglot==19.0.2.dev10
toml>=0.10.0
aiohttp<4
progressbar2
click-default-group
jsonref
PyYAML
python-dateutil>=2.8.0
greenlet
traitlets<5.2.2
sqlalchemy-pytds>=0.3
cached_property
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
avro<1.12,>=1.11.3
ruamel.yaml
requests_file

[mssql-odbc]
packaging
pyodbc
psutil>=5.8.0
Deprecated
humanfriendly
click-spinner
docker
ijson
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
sqlparse
expandvars>=0.6.5
tabulate
scipy>=1.7.2
acryl-sqlglot==19.0.2.dev10
toml>=0.10.0
aiohttp<4
progressbar2
click-default-group
jsonref
PyYAML
python-dateutil>=2.8.0
greenlet
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
ruamel.yaml
requests_file

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql-odbc:python_version < "3.8"]
jsonschema<=4.17.3

[mssql-odbc:python_version >= "3.8"]
jsonschema

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.8"]
jsonschema<=4.17.3

[mssql:python_version >= "3.8"]
jsonschema

[mysql]
packaging
psutil>=5.8.0
Deprecated
humanfriendly
click-spinner
docker
ijson
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
sqlparse
expandvars>=0.6.5
tabulate
scipy>=1.7.2
acryl-sqlglot==19.0.2.dev10
toml>=0.10.0
aiohttp<4
progressbar2
click-default-group
jsonref
PyYAML
python-dateutil>=2.8.0
greenlet
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
pymysql>=1.0.2
ruamel.yaml
requests_file

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql:python_version < "3.8"]
jsonschema<=4.17.3

[mysql:python_version >= "3.8"]
jsonschema

[nifi]
packaging
psutil>=5.8.0
Deprecated
humanfriendly
click-spinner
docker
ijson
requests
click>=7.1.2
avro-gen3==0.7.11
expandvars>=0.6.5
tabulate
requests-gssapi
toml>=0.10.0
aiohttp<4
progressbar2
click-default-group
jsonref
PyYAML
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
ruamel.yaml
requests_file

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi:python_version < "3.8"]
jsonschema<=4.17.3

[nifi:python_version >= "3.8"]
jsonschema

[okta]
packaging
psutil>=5.8.0
Deprecated
humanfriendly
click-spinner
docker
ijson
click>=7.1.2
avro-gen3==0.7.11
expandvars>=0.6.5
tabulate
nest-asyncio
toml>=0.10.0
aiohttp<4
progressbar2
click-default-group
jsonref
PyYAML
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
okta~=1.7.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta:python_version < "3.8"]
jsonschema<=4.17.3

[okta:python_version >= "3.8"]
jsonschema

[oracle]
packaging
psutil>=5.8.0
Deprecated
humanfriendly
click-spinner
docker
ijson
cx_Oracle
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
sqlparse
expandvars>=0.6.5
tabulate
scipy>=1.7.2
acryl-sqlglot==19.0.2.dev10
toml>=0.10.0
aiohttp<4
progressbar2
click-default-group
jsonref
PyYAML
python-dateutil>=2.8.0
greenlet
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
ruamel.yaml
requests_file

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle:python_version < "3.8"]
jsonschema<=4.17.3

[oracle:python_version >= "3.8"]
jsonschema

[postgres]
packaging
psutil>=5.8.0
Deprecated
humanfriendly
click-spinner
docker
ijson
GeoAlchemy2
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
sqlparse
expandvars>=0.6.5
tabulate
scipy>=1.7.2
acryl-sqlglot==19.0.2.dev10
toml>=0.10.0
aiohttp<4
progressbar2
click-default-group
jsonref
PyYAML
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
greenlet
traitlets<5.2.2
cached_property
psycopg2-binary
termcolor>=1.0.0
avro<1.12,>=1.11.3
ruamel.yaml
requests_file

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres:python_version < "3.8"]
jsonschema<=4.17.3

[postgres:python_version >= "3.8"]
jsonschema

[powerbi]
packaging
msal==1.22.0
psutil>=5.8.0
Deprecated
humanfriendly
click-spinner
docker
ijson
lark[regex]==1.1.4
click>=7.1.2
avro-gen3==0.7.11
sqlparse
expandvars>=0.6.5
tabulate
acryl-sqlglot==19.0.2.dev10
toml>=0.10.0
aiohttp<4
progressbar2
click-default-group
jsonref
PyYAML
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
ruamel.yaml
requests_file

[powerbi-report-server]
packaging
psutil>=5.8.0
Deprecated
humanfriendly
click-spinner
docker
ijson
requests
click>=7.1.2
avro-gen3==0.7.11
expandvars>=0.6.5
tabulate
toml>=0.10.0
aiohttp<4
progressbar2
click-default-group
jsonref
PyYAML
python-dateutil>=2.8.0
requests_ntlm
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
ruamel.yaml
requests_file

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi-report-server:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi-report-server:python_version >= "3.8"]
jsonschema

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi:python_version >= "3.8"]
jsonschema

[presto]
packaging
psutil>=5.8.0
Deprecated
acryl-pyhive[hive_pure_sasl]==0.6.14
humanfriendly
click-spinner
docker
ijson
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
sqlparse
expandvars>=0.6.5
tabulate
scipy>=1.7.2
acryl-sqlglot==19.0.2.dev10
toml>=0.10.0
aiohttp<4
progressbar2
click-default-group
thrift<0.14.0
jsonref
PyYAML
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
greenlet
traitlets<5.2.2
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
trino[sqlalchemy]>=0.308

[presto-on-hive]
packaging
psutil>=5.8.0
Deprecated
acryl-pyhive[hive_pure_sasl]==0.6.14
humanfriendly
click-spinner
docker
ijson
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
sqlparse
expandvars>=0.6.5
tabulate
scipy>=1.7.2
acryl-sqlglot==19.0.2.dev10
toml>=0.10.0
aiohttp<4
progressbar2
click-default-group
thrift<0.14.0
jsonref
PyYAML
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
greenlet
traitlets<5.2.2
cached_property
psycopg2-binary
termcolor>=1.0.0
avro<1.12,>=1.11.3
pymysql>=1.0.2
ruamel.yaml
requests_file

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto-on-hive:python_version < "3.8"]
jsonschema<=4.17.3

[presto-on-hive:python_version >= "3.8"]
jsonschema

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.8"]
jsonschema<=4.17.3

[presto:python_version >= "3.8"]
jsonschema

[pulsar]
packaging
psutil>=5.8.0
Deprecated
humanfriendly
click-spinner
docker
ijson
requests
click>=7.1.2
avro-gen3==0.7.11
expandvars>=0.6.5
tabulate
toml>=0.10.0
aiohttp<4
progressbar2
click-default-group
jsonref
PyYAML
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
ruamel.yaml
requests_file

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar:python_version < "3.8"]
jsonschema<=4.17.3

[pulsar:python_version >= "3.8"]
jsonschema

[redash]
packaging
sql-metadata
redash-toolbelt
psutil>=5.8.0
Deprecated
humanfriendly
click-spinner
docker
ijson
sqlparse==0.4.4
click>=7.1.2
avro-gen3==0.7.11
expandvars>=0.6.5
tabulate
sqllineage==1.3.8
toml>=0.10.0
aiohttp<4
progressbar2
click-default-group
jsonref
PyYAML
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
ruamel.yaml
requests_file

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash:python_version < "3.8"]
jsonschema<=4.17.3

[redash:python_version >= "3.8"]
jsonschema

[redshift]
packaging
sqlalchemy-redshift>=0.8.3
humanfriendly
click-spinner
sqlparse==0.4.4
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
sqlparse
expandvars>=0.6.5
tabulate
toml>=0.10.0
aiohttp<4
jsonref
greenlet
python-dateutil>=2.8.0
parse>=1.19.0
cached_property
termcolor>=1.0.0
ruamel.yaml
requests_file
psutil>=5.8.0
Deprecated
docker
redshift-connector
ijson
GeoAlchemy2
wcmatch
click>=7.1.2
sqllineage==1.3.8
scipy>=1.7.2
acryl-sqlglot==19.0.2.dev10
progressbar2
click-default-group
PyYAML
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
psycopg2-binary
avro<1.12,>=1.11.3

[redshift-legacy]
packaging
sqlalchemy-redshift>=0.8.3
humanfriendly
click-spinner
sqlparse==0.4.4
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
sqlparse
expandvars>=0.6.5
tabulate
toml>=0.10.0
aiohttp<4
jsonref
greenlet
python-dateutil>=2.8.0
parse>=1.19.0
cached_property
termcolor>=1.0.0
ruamel.yaml
requests_file
psutil>=5.8.0
Deprecated
docker
ijson
GeoAlchemy2
wcmatch
click>=7.1.2
sqllineage==1.3.8
scipy>=1.7.2
acryl-sqlglot==19.0.2.dev10
progressbar2
click-default-group
PyYAML
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
psycopg2-binary
avro<1.12,>=1.11.3

[redshift-legacy:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift-legacy:python_version < "3.8"]
jsonschema<=4.17.3

[redshift-legacy:python_version >= "3.8"]
jsonschema

[redshift-usage-legacy]
packaging
sqlalchemy-redshift>=0.8.3
humanfriendly
click-spinner
sqlparse==0.4.4
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
sqlparse
expandvars>=0.6.5
tabulate
toml>=0.10.0
aiohttp<4
jsonref
greenlet
python-dateutil>=2.8.0
parse>=1.19.0
cached_property
termcolor>=1.0.0
ruamel.yaml
requests_file
psutil>=5.8.0
Deprecated
docker
ijson
GeoAlchemy2
wcmatch
click>=7.1.2
sqllineage==1.3.8
scipy>=1.7.2
acryl-sqlglot==19.0.2.dev10
progressbar2
click-default-group
PyYAML
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
psycopg2-binary
avro<1.12,>=1.11.3

[redshift-usage-legacy:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift-usage-legacy:python_version < "3.8"]
jsonschema<=4.17.3

[redshift-usage-legacy:python_version >= "3.8"]
jsonschema

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift:python_version < "3.8"]
jsonschema<=4.17.3

[redshift:python_version >= "3.8"]
jsonschema

[s3]
packaging
botocore!=1.23.0
humanfriendly
click-spinner
tableschema>=1.20.2
pyarrow>=6.0.1
avro-gen3==0.7.11
boto3
expandvars>=0.6.5
tabulate
pyspark~=3.3.0
toml>=0.10.0
aiohttp<4
jsonref
parse>=1.19.0
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
smart-open[s3]>=5.2.1
ruamel.yaml
requests_file
psutil>=5.8.0
Deprecated
moto[s3]
more-itertools>=8.12.0
ujson>=5.2.0
docker
ijson
wcmatch
click>=7.1.2
pydeequ~=1.1.0
progressbar2
click-default-group
PyYAML
avro<1.12,>=1.11.3

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3:python_version < "3.8"]
jsonschema<=4.17.3

[s3:python_version >= "3.8"]
jsonschema

[sagemaker]
packaging
psutil>=5.8.0
botocore!=1.23.0
Deprecated
humanfriendly
click-spinner
docker
ijson
click>=7.1.2
avro-gen3==0.7.11
boto3
expandvars>=0.6.5
tabulate
toml>=0.10.0
aiohttp<4
progressbar2
click-default-group
jsonref
PyYAML
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
ruamel.yaml
requests_file

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker:python_version < "3.8"]
jsonschema<=4.17.3

[sagemaker:python_version >= "3.8"]
jsonschema

[salesforce]
packaging
psutil>=5.8.0
Deprecated
humanfriendly
click-spinner
docker
ijson
click>=7.1.2
avro-gen3==0.7.11
simple-salesforce
expandvars>=0.6.5
tabulate
toml>=0.10.0
aiohttp<4
progressbar2
click-default-group
jsonref
PyYAML
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
ruamel.yaml
requests_file

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce:python_version < "3.8"]
jsonschema<=4.17.3

[salesforce:python_version >= "3.8"]
jsonschema

[snowflake]
packaging
humanfriendly
click-spinner
pandas
acryl-datahub-classify==0.0.8
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
sqlparse
expandvars>=0.6.5
tabulate
msal
toml>=0.10.0
aiohttp<4
snowflake-sqlalchemy>=1.4.3
jsonref
greenlet
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
ruamel.yaml
requests_file
cryptography
psutil>=5.8.0
Deprecated
docker
ijson
click>=7.1.2
snowflake-connector-python!=2.8.2
scipy>=1.7.2
acryl-sqlglot==19.0.2.dev10
progressbar2
click-default-group
PyYAML
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
spacy==3.4.3
avro<1.12,>=1.11.3

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.8"]
jsonschema<=4.17.3

[snowflake:python_version >= "3.8"]
jsonschema

[sql-parser]
packaging
psutil>=5.8.0
Deprecated
humanfriendly
click-spinner
docker
ijson
click>=7.1.2
avro-gen3==0.7.11
expandvars>=0.6.5
tabulate
acryl-sqlglot==19.0.2.dev10
toml>=0.10.0
aiohttp<4
progressbar2
click-default-group
jsonref
PyYAML
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
ruamel.yaml
requests_file

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser:python_version < "3.8"]
jsonschema<=4.17.3

[sql-parser:python_version >= "3.8"]
jsonschema

[sql-queries]
packaging
psutil>=5.8.0
Deprecated
humanfriendly
click-spinner
docker
ijson
click>=7.1.2
avro-gen3==0.7.11
sqlparse
expandvars>=0.6.5
tabulate
acryl-sqlglot==19.0.2.dev10
toml>=0.10.0
aiohttp<4
progressbar2
click-default-group
jsonref
PyYAML
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
ruamel.yaml
requests_file

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries:python_version < "3.8"]
jsonschema<=4.17.3

[sql-queries:python_version >= "3.8"]
jsonschema

[sqlalchemy]
packaging
psutil>=5.8.0
Deprecated
humanfriendly
click-spinner
docker
ijson
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
sqlparse
expandvars>=0.6.5
tabulate
scipy>=1.7.2
acryl-sqlglot==19.0.2.dev10
toml>=0.10.0
aiohttp<4
progressbar2
click-default-group
jsonref
PyYAML
python-dateutil>=2.8.0
greenlet
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
ruamel.yaml
requests_file

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy:python_version < "3.8"]
jsonschema<=4.17.3

[sqlalchemy:python_version >= "3.8"]
jsonschema

[starburst-trino-usage]
packaging
psutil>=5.8.0
Deprecated
humanfriendly
click-spinner
docker
ijson
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
sqlparse
expandvars>=0.6.5
tabulate
scipy>=1.7.2
acryl-sqlglot==19.0.2.dev10
toml>=0.10.0
aiohttp<4
progressbar2
click-default-group
jsonref
PyYAML
python-dateutil>=2.8.0
greenlet
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
trino[sqlalchemy]>=0.308

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage:python_version < "3.8"]
jsonschema<=4.17.3

[starburst-trino-usage:python_version >= "3.8"]
jsonschema

[superset]
packaging
psutil>=5.8.0
Deprecated
humanfriendly
click-spinner
docker
ijson
requests
click>=7.1.2
avro-gen3==0.7.11
expandvars>=0.6.5
tabulate
toml>=0.10.0
aiohttp<4
progressbar2
great_expectations
click-default-group
jsonref
PyYAML
python-dateutil>=2.8.0
greenlet
cached_property
sqlalchemy
termcolor>=1.0.0
avro<1.12,>=1.11.3
ruamel.yaml
requests_file

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset:python_version < "3.8"]
jsonschema<=4.17.3

[superset:python_version >= "3.8"]
jsonschema

[sync-file-emitter]
packaging
psutil>=5.8.0
Deprecated
humanfriendly
click-spinner
docker
ijson
filelock
click>=7.1.2
avro-gen3==0.7.11
expandvars>=0.6.5
tabulate
toml>=0.10.0
aiohttp<4
progressbar2
click-default-group
jsonref
PyYAML
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
ruamel.yaml
requests_file

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter:python_version < "3.8"]
jsonschema<=4.17.3

[sync-file-emitter:python_version >= "3.8"]
jsonschema

[tableau]
packaging
psutil>=5.8.0
Deprecated
humanfriendly
click-spinner
docker
ijson
sqlparse==0.4.4
click>=7.1.2
avro-gen3==0.7.11
expandvars>=0.6.5
tabulate
sqllineage==1.3.8
acryl-sqlglot==19.0.2.dev10
toml>=0.10.0
aiohttp<4
progressbar2
click-default-group
jsonref
PyYAML
python-dateutil>=2.8.0
tableauserverclient>=0.17.0
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
ruamel.yaml
requests_file

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau:python_version < "3.8"]
jsonschema<=4.17.3

[tableau:python_version >= "3.8"]
jsonschema

[teradata]
packaging
teradatasqlalchemy>=17.20.0.0
psutil>=5.8.0
Deprecated
humanfriendly
click-spinner
docker
ijson
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
sqlparse
expandvars>=0.6.5
tabulate
scipy>=1.7.2
acryl-sqlglot==19.0.2.dev10
toml>=0.10.0
aiohttp<4
progressbar2
click-default-group
jsonref
PyYAML
python-dateutil>=2.8.0
greenlet
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
ruamel.yaml
requests_file

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata:python_version < "3.8"]
jsonschema<=4.17.3

[teradata:python_version >= "3.8"]
jsonschema

[testing-utils]
deepdiff
pytest>=6.2.2
PyYAML

[trino]
packaging
psutil>=5.8.0
Deprecated
humanfriendly
click-spinner
docker
ijson
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
sqlparse
expandvars>=0.6.5
tabulate
scipy>=1.7.2
acryl-sqlglot==19.0.2.dev10
toml>=0.10.0
aiohttp<4
progressbar2
click-default-group
jsonref
PyYAML
python-dateutil>=2.8.0
greenlet
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
trino[sqlalchemy]>=0.308

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[trino:python_version < "3.8"]
jsonschema<=4.17.3

[trino:python_version >= "3.8"]
jsonschema

[unity-catalog]
packaging
databricks-sdk>=0.9.0
psutil>=5.8.0
Deprecated
humanfriendly
click-spinner
docker
ijson
sqlparse==0.4.4
requests
click>=7.1.2
avro-gen3==0.7.11
expandvars>=0.6.5
tabulate
sqllineage==1.3.8
pyspark~=3.3.0
toml>=0.10.0
aiohttp<4
progressbar2
click-default-group
jsonref
PyYAML
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
ruamel.yaml
requests_file

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog:python_version < "3.8"]
jsonschema<=4.17.3

[unity-catalog:python_version >= "3.8"]
jsonschema

[vertica]
packaging
psutil>=5.8.0
Deprecated
humanfriendly
click-spinner
docker
ijson
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.11
sqlparse
expandvars>=0.6.5
tabulate
scipy>=1.7.2
acryl-sqlglot==19.0.2.dev10
toml>=0.10.0
aiohttp<4
progressbar2
click-default-group
jsonref
PyYAML
python-dateutil>=2.8.0
greenlet
traitlets<5.2.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
cached_property
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
avro<1.12,>=1.11.3
ruamel.yaml
requests_file

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica:python_version < "3.8"]
jsonschema<=4.17.3

[vertica:python_version >= "3.8"]
jsonschema
