toml<1,>=0.9.0

[:python_version < "3.8"]
typing-extensions<4,>=3.7.4

[:python_version == "3.10"]
libcst<=1.1.0,>=0.3.7

[:python_version == "3.6"]
libcst<=0.4.1,>=0.3.0
pathspec<=0.9.0,>=0.5.0
dataclasses<1,>=0.5

[:python_version == "3.7"]
libcst<=1.0.1,>=0.3.0

[:python_version == "3.8"]
libcst<=1.1.0,>=0.3.0

[:python_version == "3.9"]
libcst<=1.1.0,>=0.3.7

[:python_version >= "3.11"]
libcst<=1.1.0,>=0.4.10

[:python_version >= "3.7"]
pathspec<1,>=0.10.1

[docs]
mkdocs==1.5.3
mkdocs-material==9.4.9
mkdocs-markdownextradata-plugin==0.2.5
mkdocs-minify-plugin==0.7.1
mkdocs-git-revision-date-localized-plugin==1.2.1
mike==2.0.0

[test]
semantic-version==2.10.0

[test:python_version != "3.6"]
pytest==7.4.3
pytest-cov==4.1.0

[test:python_version == "3.6"]
pytest==6.2.4
pytest-cov==4.0.0
