certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
contourpy==1.0.7
cycler==0.11.0
einops==0.6.0
ffmpeg==1.4
ffmpeg-python==0.2.0
Flask==2.2.2
Flask-SQLAlchemy==2.5.1
fonttools==4.39.3
future==0.18.3
greenlet==2.0.2
idna==3.4
importlib-metadata==6.3.0
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.4
MarkupSafe==2.1.2
matplotlib==3.6.2
natsort==8.3.1
numpy==1.23.4
packaging==23.1
pandas==1.5.1
pathlib==1.0.1
pefile==2023.2.7
Pillow==9.5.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
requests==2.28.1
six==1.16.0
SQLAlchemy==2.0.9
textwrap3
tqdm==4.34.0
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.15
Werkzeug==2.2.2
zipp==3.15.0
