marshmallow>=3.15.0
bleach>=4.1.0
click>=7.0
cookiecutter>=1.7.0
copier>=6.1.0
inflection>=0.5.1
python-dateutil>=2.8.1
werkzeug>=2.0.0

[all]
livereload>=2.6.3
sphinx>=4.1.2
sphinx-tabs>=3.2.0
types-mock>=0.1.3
types-python-dateutil>=0.1.6
types-redis>=3.5.4
types-Werkzeug>=1.0.5
elasticsearch>=7.13.1
elasticsearch-dsl>=7.3.0
redis==3.5.2
psycopg2>=2.8.4
sqlalchemy==1.4.47
celery[redis]~=5.2.7
sendgrid>=6.1.3
flask>=1.1.1
marshmallow>=3.15.0
message-db-py>=0.1.2
autoflake>=1.4
isort>=5.10.1
mock==4.0.2
pluggy==0.13.1
pytest-asyncio>=0.15.1
pytest-cov==2.8.1
pytest-flake8>=1.0.7
pytest-mock==3.1.0
pytest>=5.4.2
black==21.11b1
check-manifest==0.42
coverage==5.1
docutils==0.16
pre-commit>=2.16.0
tox==3.15.0
twine==3.1.1

[celery]
celery[redis]~=5.2.7

[dev]
livereload>=2.6.3
sphinx>=4.1.2
sphinx-tabs>=3.2.0
types-mock>=0.1.3
types-python-dateutil>=0.1.6
types-redis>=3.5.4
types-Werkzeug>=1.0.5
elasticsearch>=7.13.1
elasticsearch-dsl>=7.3.0
redis==3.5.2
psycopg2>=2.8.4
sqlalchemy==1.4.47
celery[redis]~=5.2.7
sendgrid>=6.1.3
flask>=1.1.1
marshmallow>=3.15.0
message-db-py>=0.1.2
autoflake>=1.4
isort>=5.10.1
mock==4.0.2
pluggy==0.13.1
pytest-asyncio>=0.15.1
pytest-cov==2.8.1
pytest-flake8>=1.0.7
pytest-mock==3.1.0
pytest>=5.4.2
black==21.11b1
check-manifest==0.42
coverage==5.1
docutils==0.16
pre-commit>=2.16.0
tox==3.15.0
twine==3.1.1

[docs]
livereload>=2.6.3
sphinx>=4.1.2
sphinx-tabs>=3.2.0

[elasticsearch]
elasticsearch>=7.13.1
elasticsearch-dsl>=7.3.0

[external]
elasticsearch>=7.13.1
elasticsearch-dsl>=7.3.0
redis==3.5.2
psycopg2>=2.8.4
sqlalchemy==1.4.47
celery[redis]~=5.2.7
sendgrid>=6.1.3
flask>=1.1.1
marshmallow>=3.15.0
message-db-py>=0.1.2

[flask]
flask>=1.1.1

[marshmallow]
marshmallow>=3.15.0

[message_db]
message-db-py>=0.1.2

[postgresql]
psycopg2>=2.8.4
sqlalchemy==1.4.47

[redis]
redis==3.5.2

[sendgrid]
sendgrid>=6.1.3

[sqlite]
sqlalchemy==1.4.47

[test]
elasticsearch>=7.13.1
elasticsearch-dsl>=7.3.0
redis==3.5.2
psycopg2>=2.8.4
sqlalchemy==1.4.47
celery[redis]~=5.2.7
sendgrid>=6.1.3
flask>=1.1.1
marshmallow>=3.15.0
message-db-py>=0.1.2
autoflake>=1.4
isort>=5.10.1
mock==4.0.2
pluggy==0.13.1
pytest-asyncio>=0.15.1
pytest-cov==2.8.1
pytest-flake8>=1.0.7
pytest-mock==3.1.0
pytest>=5.4.2

[testing]
elasticsearch>=7.13.1
elasticsearch-dsl>=7.3.0
redis==3.5.2
psycopg2>=2.8.4
sqlalchemy==1.4.47
celery[redis]~=5.2.7
sendgrid>=6.1.3
flask>=1.1.1
marshmallow>=3.15.0
message-db-py>=0.1.2
autoflake>=1.4
isort>=5.10.1
mock==4.0.2
pluggy==0.13.1
pytest-asyncio>=0.15.1
pytest-cov==2.8.1
pytest-flake8>=1.0.7
pytest-mock==3.1.0
pytest>=5.4.2

[tests]
elasticsearch>=7.13.1
elasticsearch-dsl>=7.3.0
redis==3.5.2
psycopg2>=2.8.4
sqlalchemy==1.4.47
celery[redis]~=5.2.7
sendgrid>=6.1.3
flask>=1.1.1
marshmallow>=3.15.0
message-db-py>=0.1.2
autoflake>=1.4
isort>=5.10.1
mock==4.0.2
pluggy==0.13.1
pytest-asyncio>=0.15.1
pytest-cov==2.8.1
pytest-flake8>=1.0.7
pytest-mock==3.1.0
pytest>=5.4.2
