Flask<3.0.0,>=2.0.2
open-aea[all]==1.41.0.post1
watchdog>=2.1.6
pytest==7.2.1
valory-docker-compose==1.29.3
werkzeug==2.0.3
docker==6.1.2
hexbytes
jsonschema<=4.19.0,>=4.16.0
protobuf<4.25.0,>=4.21.6
click==8.0.2
open-aea-cli-ipfs==1.41.0.post1
texttable==1.6.7
python-dotenv<0.18.0,>=0.14.0
pytest<7.3.0,>=7.0.0
coverage<8.0.0,>=6.4.4

[all]
python-dotenv<0.18.0,>=0.14.0
open-aea-cli-ipfs==1.41.0.post1
pytest<7.3.0,>=7.0.0
click==8.0.2
coverage<8.0.0,>=6.4.4
texttable==1.6.7

[cli]
click==8.0.2
open-aea-cli-ipfs==1.41.0.post1
texttable==1.6.7
python-dotenv<0.18.0,>=0.14.0
pytest<7.3.0,>=7.0.0
coverage<8.0.0,>=6.4.4
