/*
This is the system library for Macal
You can use it by issuing this command:
include system;
Author:    Marco Caspers
Date:      27-09-2022
*/


DateToUnix=> (date_str) external "ext_time", "DateToUnix";
IsoToUnix=> (date_str) external "ext_time", "IsoToUnix";
DateFromUnix=> (seconds) external "ext_time", "DateFromUnix";
IsoFromUnix=> (seconds) external "ext_time", "IsoFromUnix";
UtcNow=> () external "ext_time", "UtcNow";
UtcIsoNow=> () external "ext_time", "UtcIsoNow";
IsoNow=> () external "ext_time", "IsoNow";
Now=> () external "ext_time", "Now";
PerfCounter=> () external "ext_time", "PerfCounter";
        
