django<4.3,>=3.2
djangorestframework<4,>=3
ffmpeg-python<1,>=0.2.0
python-socketio<6,>=5
django-storages<2,>=1
boto3<2,>=1.9
websockets<12,>=11

[dev]
bandit==1.7.4
black==22.3.0
check-manifest==0.48
cryptography==37.0.2
flake8==4.0.1
httpretty==1.1.4
ipython==8.4.0
isort==5.10.1
pycodestyle==2.8.0
pylint==2.17.5
pylint-pytest==1.1.2
pyOpenSSL==20.0.1
pytest==7.1.2
pytest-cov==3.0.0
pytest-django==4.5.2
pytest-freezegun==0.4.2
pytest-mock==3.7.0
signxml==2.9.0
tox
wheel==0.37.1
django-configurations==2.4.1
uvicorn==0.23.2
factory_boy==3.3.0
whitenoise==6.5.0
