
[:python_version == "3.7"]
typing_extensions>=3.7.4

[all]
rich
click>=8.0.0
pandas
scipy
sphinx_rtd_theme
numpy
sphinx
pytest>=6.2.5
requests
build
python-dateutil
colorama>=0.4
twine>=3.7.1
unidecode

[beautiful]
rich

[build]
build

[cli]
click>=8.0.0
colorama>=0.4

[click]
click>=8.0.0

[colorama]
colorama>=0.4

[dev]
rich
click>=8.0.0
sphinx_rtd_theme
sphinx
pytest>=6.2.5
build
colorama>=0.4
twine>=3.7.1
unidecode

[extra]
click>=8.0.0
pandas
scipy
numpy
requests
python-dateutil
colorama>=0.4
unidecode

[numpy]
numpy

[pandas]
pandas

[pytest]
pytest>=6.2.5

[python-dateutil]
python-dateutil

[requests]
requests

[rich]
rich

[scipy]
scipy

[sphinx]
sphinx

[sphinx_rtd_theme]
sphinx_rtd_theme

[tools]
requests

[twine]
twine>=3.7.1

[unidecode]
unidecode
