wrapt
apppath>=1.0.5
warg>=1.3.2
psutil
six

[all]
visdom
flake8>=4.0.1
tensorboard
pyperf>=2.3.1
matplotlib>=3.8.1
apppath>=1.0.5
pydocstyle
numpy
pandas>=2.1.1
psutil
torchvision>=0.13.0
warg
sorcery
pytest>=4.4.1
pandas
seaborn>=0.13.0
pre-commit>=2.19.0
cloudpickle
pip>=22.1.2
warg>=1.3.2
coveralls>=3.3.1
twine>=4.0.1
pycodestyle>=2.8.0
bandit>=1.7.4
tox>=3.25.0
sphinxcontrib-programoutput
six
torch
notus
numpy>=1.26.0
pytest>=7.1.2
scipy>=1.11.3
wheel>=0.37.1
pylint
mock
matplotlib
pathos
torch>=1.12.0
types-six>=1.1.1
opencv-python
pytest-runner
sh
scikit-learn
wrapt
scikit-learn>=1.3.1
pytest-cov>=3.0.0
isort>=5.10.1
apppath
draugr
matplotlib>=3.5.2
black>=22.3.0
pygame
doc8>=0.11.2
pynput
tqdm

[dev]
visdom
flake8>=4.0.1
tensorboard
pyperf>=2.3.1
matplotlib>=3.8.1
apppath>=1.0.5
pydocstyle
numpy
pandas>=2.1.1
psutil
warg
torchvision>=0.13.0
sorcery
pytest>=4.4.1
pandas
seaborn>=0.13.0
pre-commit>=2.19.0
cloudpickle
pip>=22.1.2
warg>=1.3.2
coveralls>=3.3.1
twine>=4.0.1
pycodestyle>=2.8.0
bandit>=1.7.4
tox>=3.25.0
sphinxcontrib-programoutput
six
torch
notus
numpy>=1.26.0
pytest>=7.1.2
scipy>=1.11.3
wheel>=0.37.1
pylint
mock
matplotlib
pathos
torch>=1.12.0
types-six>=1.1.1
opencv-python
pytest-runner
sh
scikit-learn
wrapt
scikit-learn>=1.3.1
pytest-cov>=3.0.0
isort>=5.10.1
apppath
draugr
matplotlib>=3.5.2
black>=22.3.0
pygame
doc8>=0.11.2
pynput
tqdm

[dlib]
opencv-python

[docs]
apppath
draugr
warg
sphinxcontrib-programoutput

[drawers]
notus
matplotlib
pynput
scikit-learn
torch

[extensions]
sorcery

[ja]
tensorboard

[linu]
sh
psutil

[multiprocessing]
cloudpickle

[opencv]
opencv-python

[progress_bars]
notus
pathos

[pygame]
pygame

[setup]
pytest-runner
tqdm

[tests]
pytest>=4.4.1
mock

[torch]
tensorboard
torch>=1.12.0
matplotlib>=3.5.2
torchvision>=0.13.0
opencv-python

[tqdm]
pathos
tqdm

[visualisation]
scikit-learn>=1.3.1
numpy>=1.26.0
scipy>=1.11.3
matplotlib>=3.8.1
pandas>=2.1.1
seaborn>=0.13.0

[windows]
psutil

[writers]
visdom
numpy
matplotlib
sorcery
scikit-learn
pandas
