boto3
boto_session_manager<2.0.0,>=1.3.1
aws_arns<2.0.0,>=1.0.1
aws_console_url<2.0.0,>=1.0.1
colorama<1.0.0,>=0.4.0
light_emoji<1.0.0,>=0.1.1
iterproxy<1.0.0,>=0.1.1
func_args<1.0.0,>=0.1.1

[:python_version < "3.8"]
cached-property>=1.5.2

[:python_version == "3.6"]
dataclasses>=0.8

[docs]
sphinx==4.3.0
sphinx-inline-tabs==2021.8.17b10
sphinx-jinja==1.1.1
sphinx-copybutton==0.4.0
rstobj==0.0.7
docfly==1.0.2
furo==2021.8.31

[tests]
pytest
pytest-cov
moto[s3]
moto[iam]
moto[cloudformation]
moto[sts]
cottonformation>=1.0.1
aws_organizations>=0.3.1
rich
