click-option-group==0.5.5
click>=8.0.4
shellingham>=1.4.0
attrs>=21.4.0
pyyaml==6.0
cattrs>=1.7.1
requests>=2.1.0
requests-toolbelt>=0.9.0
loguru==0.6.0
conda-pack==0.6.0
virtualenv>=13.0.0
fs>=2.4.0
typing-extensions>=4.0.0
commonmark>=0.9.1
textual==0.1.18
jsonlines==3.0.0
boto3>=1.26.14
scikit-learn>=0.20.0
dill>=0.3.6
packaging>=21.3
pyarrow>=8.0.0
Jinja2>=3.1.2
tenacity>=8.0.1
psutil>=5.5.0
GitPython>=3.1.24
filelock
fastapi
protobuf>=3.19.0
types-protobuf>=3.19.0
lz4>=3.1.10
trio>=0.22.0
httpx>=0.22.0
urllib3<1.27
pydantic<2.0.0
sortedcontainers

[:python_version < "3.8"]
importlib-metadata<=4.2.0,>=4.0.0
email-validator<=2.0.0

[all]
types-protobuf>=3.19.0
urllib3<1.27
virtualenv>=13.0.0
click>=8.0.4
requests>=2.1.0
tenacity>=8.0.1
fs>=2.4.0
textual==0.1.18
requests-toolbelt>=0.9.0
conda-pack==0.6.0
commonmark>=0.9.1
sortedcontainers
packaging>=21.3
gradio~=3.15.0
pyarrow>=8.0.0
filelock
httpx>=0.22.0
gradio
GitPython>=3.1.24
loguru==0.6.0
pyyaml==6.0
cattrs>=1.7.1
protobuf>=3.19.0
soundfile
pillow
Jinja2>=3.1.2
click-option-group==0.5.5
trio>=0.22.0
psutil>=5.5.0
uvicorn
pydantic<2.0.0
scikit-learn>=0.20.0
shellingham>=1.4.0
boto3>=1.26.14
typing-extensions>=4.0.0
attrs>=21.4.0
dill>=0.3.6
fastapi
lz4>=3.1.10
jsonlines==3.0.0

[all:python_version < "3.8"]
email-validator<=2.0.0
importlib-metadata<=4.2.0,>=4.0.0

[audio]
soundfile

[image]
pillow

[online-serve]
gradio~=3.15.0

[serve]
gradio
uvicorn
