funcy>=1.14
dictdiffer>=0.8.1
pygtrie>=2.3.2
shortuuid>=0.5.0
dvc-objects<2,>=1.1.0
diskcache>=5.2.1
attrs>=21.3.0
sqltrie<1,>=0.8.0

[all]
typer[all]>=0.6
rich<14.0.0,>=10.11.0

[cli]
typer[all]>=0.6
rich<14.0.0,>=10.11.0

[dev]
typer[all]>=0.6
rich<14.0.0,>=10.11.0
pytest==7.2.0
pytest-sugar==0.9.6
pytest-cov==4.0.0
pytest-benchmark==4.0.0
pytest-mock==3.10.0
pylint==2.17.5
mypy==1.5.1
pytest-servers[s3]==0.1.3
blake3>=0.3.1

[tests]
pytest==7.2.0
pytest-sugar==0.9.6
pytest-cov==4.0.0
pytest-benchmark==4.0.0
pytest-mock==3.10.0
pylint==2.17.5
mypy==1.5.1
pytest-servers[s3]==0.1.3
