chevron~=0.12
click~=8.1
Flask<3.1
boto3<2,>=1.26.109
jmespath~=1.0.1
ruamel_yaml~=0.18.5
PyYAML>=6.0.1,~=6.0
cookiecutter~=2.4.0
aws-sam-translator==1.79.0
docker~=6.1.0
dateparser~=1.1
requests~=2.31.0
aws_lambda_builders==1.41.0
tomlkit==0.12.2
watchdog==3.0.0
rich~=13.6.0
pyopenssl~=23.3.0
jsonschema<4.20
typing_extensions<5,>=4.4.0
regex!=2021.10.8
tzlocal==5.2
cfn-lint~=0.83.1
boto3-stubs[apigateway,cloudformation,ecr,iam,kinesis,lambda,s3,schemas,secretsmanager,signer,sqs,stepfunctions,sts,xray]==1.28.80

[dev]
ruff==0.1.4
coverage==7.3.2
pytest-cov==4.1.0
mypy==1.6.1
types-pywin32==306.0.0.4
types-PyYAML==6.0.12.11
types-chevron==0.14.2.5
types-psutil==5.9.5.16
types-setuptools==68.2.0.0
types-Pygments==2.16.0.0
types-colorama==0.4.15.12
types-dateparser==1.1.4.10
types-docutils==0.20.0.3
types-jsonschema==4.17.0.10
types-pyOpenSSL==23.2.0.2
types-requests==2.31.0.2
types-urllib3==1.26.25.14
pytest~=7.4.3
parameterized==0.9.0
pytest-xdist==3.3.1
pytest-forked==1.6.0
pytest-timeout==2.2.0
pytest-rerunfailures==12.0
pytest-metadata==2.0.4
pytest-json-report==1.5.0
filelock==3.13.1
black==23.11.0
psutil==5.9.6

[pre-dev]
ruff==0.1.4
