alabaster==0.7.13
Babel==2.12.1
bleach==6.0.0
cachetools==5.3.1
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
docutils==0.20.1
filelock==3.12.4
fsspec==2023.9.0
google-auth==2.22.0
google-auth-oauthlib==1.0.0
gspread==5.11.1
huggingface-hub==0.17.1
idna==3.4
imagesize==1.4.1
importlib-metadata==6.8.0
jaraco.classes==3.3.0
Jinja2==3.1.2
joblib==1.3.2
keyring==24.2.0
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
more-itertools==10.1.0
mpmath==1.3.0
networkx==3.1
nltk==3.8.1
numpy==1.25.2
oauthlib==3.2.2
packaging==23.1
pandas==2.1.0
Pillow==10.0.0
pkginfo==1.9.6
pyasn1==0.5.0
pyasn1-modules==0.3.0
Pygments==2.16.1
python-dateutil==2.8.2
pytz==2023.3.post1
pywin32-ctypes==0.2.2
PyYAML==6.0.1
readme-renderer==41.0
regex==2023.8.8
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.5.2
rsa==4.9
safetensors==0.3.3
scikit-learn==1.3.0
scipy==1.11.2
sentence-transformers==2.2.2
sentencepiece==0.1.99
six==1.16.0
snowballstemmer==2.2.0
Sphinx==7.2.5
sphinx-rtd-theme==1.3.0
sphinxcontrib-applehelp==1.0.7
sphinxcontrib-devhelp==1.0.5
sphinxcontrib-htmlhelp==2.0.4
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.6
sphinxcontrib-serializinghtml==1.1.9
sympy==1.12
threadpoolctl==3.2.0
tokenizers==0.13.3
torch==2.0.1
torchvision==0.15.2
tqdm==4.66.1
transformers==4.33.1
twine==4.0.2
typing_extensions==4.7.1
tzdata==2023.3
urllib3==1.26.16
webencodings==0.5.1
zipp==3.16.2
