click<=8.1.7,>=7.1
fsspec<=2023.10.0,>=2021.4.0
intake[dataframe]<=0.7.0,>=0.5.2
jsonpath-ng<=1.6.0,>=1.5.3
numpy<=1.26.2,>=1.22.0
pandas<=2.1.3,>=1.0.0
pyarrow<=14.0.1,>=14.0.1
PyYAML<=6.0.1,>=5.4.0
scikit-learn<=1.3.2,>=0.22.0

[all]
dash<=2.14.1,>=2.0.0
dash-bootstrap-components<=1.5.0,>=1.0.0
prefect<=1.2.4,>=0.12.0
s3fs<=2023.10.0,>=0.4

[prefect]
prefect<=1.2.4,>=0.12.0

[s3]
s3fs<=2023.10.0,>=0.4

[ui]
dash<=2.14.1,>=2.0.0
dash-bootstrap-components<=1.5.0,>=1.0.0

[viz]
dash<=2.14.1,>=2.0.0
dash-bootstrap-components<=1.5.0,>=1.0.0
