#
# Copyright © 2015-2016 Intel, Inc.  All rights reserved.
# Copyright © 2016 Inria.  All rights reserved.
# See COPYING in top-level directory.
#
# /tmp/cmeel-ogoobqwv/whl/cmeel.prefix/var/run/hwloc was specified at configure time.
# It may be changed by passing configure options such as --runstatedir,
# --localstatedir or --prefix.
# It may also be manually changed before installing this file in systemd directories.
#

[Unit]
Description=Dump hardware topology and locality information to /tmp/cmeel-ogoobqwv/whl/cmeel.prefix/var/run/hwloc

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/tmp/cmeel-ogoobqwv/whl/cmeel.prefix/sbin/hwloc-dump-hwdata -o /tmp/cmeel-ogoobqwv/whl/cmeel.prefix/var/run/hwloc

[Install]
WantedBy=multi-user.target
