kiara<0.6.0,>=0.5.3
kiara_plugin.core_types<0.6.0,>=0.5.0
kiara_plugin.tabular<0.6.0,>=0.5.0
json2html>=1.3.0
markdown>=3.2.1
pymdown-extensions>=9.9
airium>=0.2.3

[all_plugins]
kiara_plugin.core_types
kiara_plugin.tabular
kiara_plugin.onboarding
kiara_plugin.network_analysis
kiara_plugin.language_processing
kiara_plugin.jupyter
kiara_plugin.streamlit

[dev_all]
kiara[dev_all]

[dev_documentation]
kiara[dev_documentation]

[dev_testing]
kiara[dev_testing]

[dev_utils]
kiara[dev_utils]

[graph_viz]
pygraphviz>=1.10

[streamlit]
kiara_plugin.streamlit
