# SPDX-FileCopyrightText: 2023 Yann Büchau <nobodyinperson@posteo.de>
# SPDX-License-Identifier: GPL-3.0-or-later

#  _____                               _   _                 
# |_   _| __ __ _ _ __  ___  __ _  ___| |_(_) ___  _ __  ___ 
#   | || '__/ _` | '_ \/ __|/ _` |/ __| __| |/ _ \| '_ \/ __|
#   | || | | (_| | | | \__ \ (_| | (__| |_| | (_) | | | \__ \
#   |_||_|  \__,_|_| |_|___/\__,_|\___|\__|_|\___/|_| |_|___/
#                                                            

2023-01-01
    assets:bank:checking                  1000 €
    assets:bank:savings                    500 €
    assets:cash:checking:foreign         $134.32
    assets:cash:foreign                   $32.10
    equity

2023-01-02 Employer
    assets:bank:checking          1500 €
    income:job

2023-01-04 Landlord
    assets:bank:checking          -700 €
    costs:rent

2023-01-05 Aldi
    assets:bank:checking        -30,45 €
    costs:food

2023-01-08 Exchange
    assets:bank:checking           -50 €
    assets:bank:foreign           $50.34

#  ____            _            _   
# | __ ) _   _  __| | __ _  ___| |_ 
# |  _ \| | | |/ _` |/ _` |/ _ \ __|
# | |_) | |_| | (_| | (_| |  __/ |_ 
# |____/ \__,_|\__,_|\__, |\___|\__|
#                    |___/          

~ monthly   Landlord
    assets:bank:checking    -700 €
    costs:rent

~ weekly   Food
    assets:bank:checking    -100 €
    costs:food

~ monthly to next year    Employer
    assets:bank:checking    1500 €
    income:job

~ monthly from next year    Employer
    ; note: more money next year
    assets:bank:checking    1600 €
    income:job


#  ____       _               
# |  _ \ _ __(_) ___ ___  ___ 
# | |_) | '__| |/ __/ _ \/ __|
# |  __/| |  | | (_|  __/\__ \
# |_|   |_|  |_|\___\___||___/
#                             
P 2023-01-01 $ 0.9316 €
