requests-aws4auth~=1.1
typing_extensions<=4.5.0
memory-profiler
python-dateutil>=2.8.1
wheel~=0.38.4
jsonschema
google>=3.0.0
boto3<2.0,>=1.20
chardet==4.0.0
cryptography
avro~=1.11
typing-inspect
grpcio-tools>=1.47.2
antlr4-python3-runtime==4.9.2
google-auth>=1.33.0
setuptools~=66.0.0
collate-sqllineage>=1.0.4
python-jose~=3.3
pydantic~=1.10
croniter~=1.3.0
cached-property==1.5.2
jsonpatch==1.32
typing-compat~=0.1.0
sqlalchemy<2,>=1.4.0
Jinja2>=2.11.3
pymysql>=1.0.2
importlib-metadata>=4.13.0
tabulate==0.9.0
PyYAML~=6.0
idna<3,>=2.5
mypy_extensions>=0.4.3
email-validator>=1.0.3
requests>=2.23

[airflow]
apache-airflow==2.6.3

[all]
protobuf
pymongo~=4.3
packaging==21.3
wheel~=0.38.4
cachetools
lkml~=1.3
jsonschema
pydomo~=0.3
boto3<2.0,>=1.20
dbt-artifacts-parser
GeoAlchemy2~=0.12
s3fs==0.4.2
avro~=1.11
psycopg2-binary
typing-inspect
thrift-sasl~=0.4
websocket-client~=1.6.1
snowflake-sqlalchemy~=1.4
google-auth>=1.33.0
looker-sdk>=22.20.0
setuptools~=66.0.0
tableau-api-lib~=0.1
python-jose~=3.3
azure-storage-blob~=12.14
gcsfs==2022.11.0
scikit-learn~=1.0
impyla[kerberos]~=0.18.0
sqlalchemy-bigquery>=1.2.2
croniter~=1.3.0
sqlalchemy-vertica[vertica-python]>=0.0.5
msal~=1.2
cached-property==1.5.2
sqlalchemy-hana
giturlparse
typing-compat~=0.1.0
couchbase~=4.1
oracledb~=1.2
sqlalchemy<2,>=1.4.0
Jinja2>=2.11.3
pandas==1.3.5
tabulate==0.9.0
importlib-metadata>=4.13.0
sqlalchemy-pgspider
adlfs>=2022.2.0
fastavro>=1.2.0
dagster_graphql~=1.1
impyla~=0.18.0
idna<3,>=2.5
neo4j~=5.3.0
pyhive~=0.7
sqlalchemy-pytds~=0.3
pymysql>=1.0.2
mypy_extensions>=0.4.3
cx_Oracle<9,>=8.3.0
email-validator>=1.0.3
mlflow-skinny>=2.3.0
pinotdb~=0.3
trino[sqlalchemy]
presidio-analyzer==2.2.32
typing_extensions<=4.5.0
gitpython~=3.1.34
memory-profiler
clickhouse-driver~=0.2
python-dateutil>=2.8.1
clickhouse-sqlalchemy~=0.2
databricks-sdk~=0.1
pyodbc<5,>=4.0.35
google>=3.0.0
azure-identity
pydruid>=0.6.5
sasl~=0.3
sqlalchemy-databricks~=0.1
confluent_kafka==2.1.1
spacy==3.5.0
chardet==4.0.0
google-cloud-datacatalog>=3.6.2
cryptography
google-cloud-logging
thrift<1,>=0.13
grpcio-tools>=1.47.2
python-snappy~=0.6.1
antlr4-python3-runtime==4.9.2
sqlalchemy-redshift==0.8.12
presto-types-parser>=0.0.2
google-cloud-storage==1.43.0
collate-sqllineage>=1.0.4
elasticsearch==7.13.1
pydantic~=1.10
azure-identity~=1.12
ldap3==2.9.1
google-cloud
jsonpatch==1.32
pyarrow~=10.0
elasticsearch8~=8.9.0
simple_salesforce==1.11.4
pymssql~=2.2.0
okta~=2.3
pyathena==3.0.8
PyYAML~=6.0
azure-storage-blob
delta-spark<=2.3.0
alembic~=1.10.2
requests-aws4auth~=1.1
python_on_whales==0.55.0
requests>=2.23
hdbcli

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==3.0.8

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-identity
azure-storage-blob

[base]
requests-aws4auth~=1.1
typing_extensions<=4.5.0
memory-profiler
python-dateutil>=2.8.1
wheel~=0.38.4
jsonschema
google>=3.0.0
boto3<2.0,>=1.20
chardet==4.0.0
cryptography
avro~=1.11
typing-inspect
grpcio-tools>=1.47.2
antlr4-python3-runtime==4.9.2
google-auth>=1.33.0
setuptools~=66.0.0
collate-sqllineage>=1.0.4
python-jose~=3.3
pydantic~=1.10
croniter~=1.3.0
cached-property==1.5.2
jsonpatch==1.32
typing-compat~=0.1.0
sqlalchemy<2,>=1.4.0
Jinja2>=2.11.3
pymysql>=1.0.2
importlib-metadata>=4.13.0
tabulate==0.9.0
PyYAML~=6.0
idna<3,>=2.5
mypy_extensions>=0.4.3
email-validator>=1.0.3
requests>=2.23

[bigquery]
google-cloud-datacatalog>=3.6.2
sqlalchemy-bigquery>=1.2.2
cachetools
google-cloud-logging
pyarrow~=10.0

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[couchbase]
couchbase~=4.1

[dagster]
pymysql>=1.0.2
psycopg2-binary
dagster_graphql~=1.1
GeoAlchemy2~=0.12

[data-insight]
elasticsearch8~=8.9.0
elasticsearch==7.13.1

[databricks]
databricks-sdk~=0.1
sqlalchemy-databricks~=0.1

[datalake-azure]
pandas==1.3.5
azure-storage-blob~=12.14
adlfs>=2022.2.0
pyarrow~=10.0
azure-identity~=1.12
boto3<2.0,>=1.20
python-snappy~=0.6.1

[datalake-gcs]
pandas==1.3.5
gcsfs==2022.11.0
pyarrow~=10.0
google-cloud-storage==1.43.0
boto3<2.0,>=1.20
python-snappy~=0.6.1

[datalake-s3]
pandas==1.3.5
s3fs==0.4.2
pyarrow~=10.0
boto3<2.0,>=1.20
python-snappy~=0.6.1

[db2]
ibm-db-sa~=0.3

[dbt]
azure-storage-blob~=12.14
azure-identity~=1.12
google-cloud
google-cloud-storage==1.43.0
boto3<2.0,>=1.20
dbt-artifacts-parser

[deltalake]
delta-spark<=2.3.0

[dev]
pre-commit
pylint~=3.0.0
docker
datamodel-code-generator==0.22.0
twine
pycln
isort
black==22.3.0

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0
elasticsearch==7.13.1

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.17.0

[hive]
thrift<1,>=0.13
thrift-sasl~=0.4
impyla~=0.18.0
pyhive~=0.7
presto-types-parser>=0.0.2
sasl~=0.3

[impala]
presto-types-parser>=0.0.2
sasl~=0.3
impyla[kerberos]~=0.18.0
thrift<1,>=0.13
thrift-sasl~=0.4

[kafka]
protobuf
avro~=1.11
fastavro>=1.2.0
confluent_kafka==2.1.1
grpcio-tools>=1.47.2

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
lkml~=1.3
giturlparse
gitpython~=3.1.34
looker-sdk>=22.20.0

[mlflow]
alembic~=1.10.2
mlflow-skinny>=2.3.0

[mongo]
pandas==1.3.5
pymongo~=4.3

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
pandas==1.3.5
presidio-analyzer==2.2.32
spacy==3.5.0

[pinotdb]
pinotdb~=0.3

[postgres]
pymysql>=1.0.2
psycopg2-binary
packaging==21.3
GeoAlchemy2~=0.12

[powerbi]
msal~=1.2

[presto]
pyhive~=0.7
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
protobuf
avro~=1.11
fastavro>=1.2.0
confluent_kafka==2.1.1
grpcio-tools>=1.47.2

[redshift]
sqlalchemy-redshift==0.8.12
psycopg2-binary
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sap-hana]
sqlalchemy-hana
hdbcli

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
trino[sqlalchemy]
pymongo~=4.3
lkml~=1.3
databricks-sdk~=0.1
google>=3.0.0
pydomo~=0.3
sqlalchemy-databricks~=0.1
pytest-cov
spacy==3.5.0
dbt-artifacts-parser
pytest==7.0.0
sqlalchemy-redshift==0.8.12
snowflake-sqlalchemy~=1.4
looker-sdk>=22.20.0
tableau-api-lib~=0.1
pytest-order
scikit-learn~=1.0
giturlparse
pyarrow~=10.0
moto==4.0.8
elasticsearch8~=8.9.0
great-expectations~=0.17.0
apache-airflow==2.6.3
pyhive~=0.7
coverage

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
