RobotOutput is Physics.Signals.Output:
  .doc: """
A filter that accepts signals from specified sources and composes them into a RobotOutputSignal
- Signal values from `angle_sources` will be composed into `angles`
- Signal values from `angular_velocity_sources` will be composed into `angular_velocities`
- Signal values from `sensor_sources` will be composed into `sensor_values`
"""

    angle_sources is Physics3D.Signals.HingeAngleOutput[]: []
    angular_velocity_sources is Physics3D.Signals.HingeAngularVelocityOutput[]: []
    sensor_sources is Physics.Signals.Output[]: []
    fn process(output: Physics.Signals.Output, signals: Physics.Signals.OutputSignal[]) -> Physics.Signals.OutputSignal
