gym~=0.23.1
numpy>=1.22.3
matplotlib>=3.5.1
opencv-python-headless>=4.0.0
torch>=1.11.0
tensorboard>=2.8.0
cloudpickle>=2.0.0

[all]
gym[accept-rom-license,atari]~=0.23.1
gym[box2d]~=0.23.1
pybullet>=3.2.2
PettingZoo[atari]~=1.17.0
supersuit~=3.3.5
comet-ml>=3.28.3

[atari]
gym[accept-rom-license,atari]~=0.23.1

[box2d]
gym[box2d]~=0.23.1

[comet]
comet-ml>=3.28.3

[dev]
gym[accept-rom-license,atari]~=0.23.1
gym[box2d]~=0.23.1
pybullet>=3.2.2
PettingZoo[atari]~=1.17.0
supersuit~=3.3.5
comet-ml>=3.28.3
flake8>=3.8
autopep8>=1.5
torch-testing>=0.0.2
sphinx>=3.2.1
sphinx-autobuild>=2020.9.1
sphinx-rtd-theme>=0.5.0
sphinx-automodapi>=0.13

[docs]
sphinx>=3.2.1
sphinx-autobuild>=2020.9.1
sphinx-rtd-theme>=0.5.0
sphinx-automodapi>=0.13

[ma-atari]
PettingZoo[atari]~=1.17.0
supersuit~=3.3.5

[pybullet]
pybullet>=3.2.2

[test]
flake8>=3.8
autopep8>=1.5
torch-testing>=0.0.2
