pydantic!=1.10.3,<2,>=1.5.1
termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
avro-gen3==0.7.11
progressbar2
mypy_extensions>=0.4.3
click-spinner
toml>=0.10.0
tabulate
PyYAML
click>=7.1.2
jsonref
aiohttp<4
docker
requests_file
Deprecated
packaging
humanfriendly
typing_extensions>=3.7.4.3
psutil>=5.8.0
mixpanel>=4.9.0
ruamel.yaml
expandvars>=0.6.5
typing-inspect
sentry-sdk
cached_property

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[:python_version < "3.8"]
jsonschema<=4.17.3

[:python_version >= "3.8"]
jsonschema

[airflow]
tabulate
PyYAML
termcolor>=1.0.0
click>=7.1.2
jsonref
click-default-group
aiohttp<4
docker
python-dateutil>=2.8.0
requests_file
Deprecated
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
ijson
ruamel.yaml
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
click-spinner
acryl-datahub-airflow-plugin==0.12.0.1rc3
packaging
toml>=0.10.0

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow:python_version < "3.8"]
jsonschema<=4.17.3

[airflow:python_version >= "3.8"]
jsonschema

[all]
great_expectations
confluent_kafka>=1.5.0
boto3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
psycopg2-binary
lark[regex]==1.1.4
gql[requests]>=3.3.0
termcolor>=1.0.0
filelock
pymysql>=1.0.2
sqlalchemy-bigquery>=1.4.1
tableschema>=1.20.2
fastavro>=1.2.0
sqlparse
requests_ntlm
redshift-connector
teradatasqlalchemy>=17.20.0.0
tableauserverclient>=0.17.0
sqlalchemy-redshift>=0.8.3
botocore!=1.23.0
smart-open[s3]>=5.2.1
trino[sqlalchemy]>=0.308
progressbar2
sqlalchemy-pytds>=0.3
click-spinner
requests-gssapi
toml>=0.10.0
scipy>=1.7.2
flask-openid>=1.3.0
PyYAML
grpcio<2,>=1.44.0
networkx>=2.6.2
thrift<0.14.0
pyarrow<13.0.0,>=9.0.0
jsonref
pandas
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
databricks-sdk>=0.9.0
msal==1.22.0
aiohttp<4
sqllineage==1.3.8
docker
google-cloud-bigquery
simple-salesforce
requests_file
humanfriendly
wcmatch
sqlparse==0.4.4
psutil>=5.8.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pyspark~=3.3.0
lkml>=1.3.0b5
okta~=1.7.0
ruamel.yaml
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
python-ldap>=2.4
grpcio-tools<2,>=1.44.0
snowflake-sqlalchemy>=1.4.3
google-cloud-datacatalog-lineage==0.2.2
msal
deltalake!=0.6.4,>=0.6.3
parse>=1.19.0
acryl-datahub-airflow-plugin==0.12.0.1rc3
GeoAlchemy2
feast~=0.31.1
ujson>=5.2.0
pymongo[srv]>=3.11
gql>=3.3.0
pydruid>=0.6.2
sqlalchemy
click-default-group
google-cloud-logging<=3.5.0
JPype1
python-dateutil>=2.8.0
moto[s3]
elasticsearch==7.13.4
cached_property
GitPython>2
mlflow-skinny>=2.3.0
cryptography
more-itertools>=8.12.0
avro<1.12,>=1.11.3
ijson
pyarrow>=6.0.1
pyiceberg
avro-gen3==0.7.11
sql-metadata==2.2.2
sqlalchemy<2,>=1.4.39
looker-sdk==23.0.0
tabulate
acryl-datahub-classify==0.0.8
typeguard<3
click>=7.1.2
tenacity>=8.0.1
acryl-pyhive[hive_pure_sasl]==0.6.14
Deprecated
snowflake-connector-python!=2.8.2
requests
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sql-metadata
acryl-sqlglot==19.0.2.dev10
databricks-dbapi
greenlet
pydeequ~=1.1.0
nest-asyncio
spacy==3.4.3
traitlets<5.2.2
redash-toolbelt
packaging
cx_Oracle

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[all:python_version < "3.8"]
jsonschema<=4.17.3

[all:python_version >= "3.8"]
jsonschema

[athena]
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
tabulate
PyYAML
termcolor>=1.0.0
click>=7.1.2
jsonref
click-default-group
sqlalchemy-bigquery>=1.4.1
aiohttp<4
docker
sqlparse
python-dateutil>=2.8.0
requests_file
Deprecated
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
ijson
acryl-sqlglot==19.0.2.dev10
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
greenlet
ruamel.yaml
avro-gen3==0.7.11
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
progressbar2
traitlets<5.2.2
click-spinner
packaging
toml>=0.10.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena:python_version < "3.8"]
jsonschema<=4.17.3

[athena:python_version >= "3.8"]
jsonschema

[azure-ad]
tabulate
PyYAML
termcolor>=1.0.0
click>=7.1.2
jsonref
click-default-group
aiohttp<4
docker
python-dateutil>=2.8.0
requests_file
Deprecated
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
ijson
ruamel.yaml
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
click-spinner
packaging
toml>=0.10.0

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad:python_version < "3.8"]
jsonschema<=4.17.3

[azure-ad:python_version >= "3.8"]
jsonschema

[base]
tabulate
PyYAML
termcolor>=1.0.0
click>=7.1.2
jsonref
click-default-group
aiohttp<4
docker
python-dateutil>=2.8.0
requests_file
Deprecated
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
ijson
ruamel.yaml
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
click-spinner
packaging
toml>=0.10.0

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[base:python_version < "3.8"]
jsonschema<=4.17.3

[base:python_version >= "3.8"]
jsonschema

[bigquery]
termcolor>=1.0.0
click-default-group
google-cloud-logging<=3.5.0
sqlalchemy-bigquery>=1.4.1
sqlparse
python-dateutil>=2.8.0
more-itertools>=8.12.0
avro<1.12,>=1.11.3
ijson
avro-gen3==0.7.11
progressbar2
click-spinner
toml>=0.10.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
tabulate
PyYAML
click>=7.1.2
jsonref
aiohttp<4
sqllineage==1.3.8
docker
google-cloud-bigquery
requests_file
Deprecated
packaging
humanfriendly
sqlparse==0.4.4
psutil>=5.8.0
acryl-sqlglot==19.0.2.dev10
greenlet
ruamel.yaml
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
google-cloud-datacatalog-lineage==0.2.2
cached_property

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.8"]
jsonschema<=4.17.3

[bigquery:python_version >= "3.8"]
jsonschema

[circuit-breaker]
gql>=3.3.0
tabulate
PyYAML
gql[requests]>=3.3.0
termcolor>=1.0.0
click>=7.1.2
jsonref
click-default-group
aiohttp<4
docker
python-dateutil>=2.8.0
requests_file
Deprecated
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
ijson
ruamel.yaml
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
click-spinner
packaging
toml>=0.10.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker:python_version < "3.8"]
jsonschema<=4.17.3

[circuit-breaker:python_version >= "3.8"]
jsonschema

[clickhouse]
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
tabulate
PyYAML
termcolor>=1.0.0
click>=7.1.2
jsonref
click-default-group
aiohttp<4
docker
sqlparse
python-dateutil>=2.8.0
requests_file
Deprecated
cached_property
humanfriendly
psutil>=5.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
avro<1.12,>=1.11.3
ijson
acryl-sqlglot==19.0.2.dev10
greenlet
ruamel.yaml
avro-gen3==0.7.11
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
progressbar2
traitlets<5.2.2
click-spinner
packaging
toml>=0.10.0

[clickhouse-usage]
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
tabulate
PyYAML
termcolor>=1.0.0
click>=7.1.2
jsonref
click-default-group
aiohttp<4
docker
sqlparse
python-dateutil>=2.8.0
requests_file
Deprecated
cached_property
humanfriendly
psutil>=5.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
avro<1.12,>=1.11.3
ijson
acryl-sqlglot==19.0.2.dev10
greenlet
ruamel.yaml
avro-gen3==0.7.11
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
progressbar2
traitlets<5.2.2
click-spinner
packaging
toml>=0.10.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse-usage:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse-usage:python_version >= "3.8"]
jsonschema

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse:python_version >= "3.8"]
jsonschema

[cloud]
acryl-datahub-cloud

[datahub]
sqlalchemy<2,>=1.4.39
confluent_kafka>=1.5.0
scipy>=1.7.2
tabulate
PyYAML
termcolor>=1.0.0
click>=7.1.2
jsonref
pymysql>=1.0.2
click-default-group
aiohttp<4
docker
fastavro>=1.2.0
sqlparse
python-dateutil>=2.8.0
requests_file
Deprecated
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
ijson
acryl-sqlglot==19.0.2.dev10
greenlet
ruamel.yaml
avro-gen3==0.7.11
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
progressbar2
traitlets<5.2.2
click-spinner
packaging
toml>=0.10.0

[datahub-business-glossary]
tabulate
PyYAML
termcolor>=1.0.0
click>=7.1.2
jsonref
click-default-group
aiohttp<4
docker
python-dateutil>=2.8.0
requests_file
Deprecated
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
ijson
ruamel.yaml
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
click-spinner
packaging
toml>=0.10.0

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-business-glossary:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-business-glossary:python_version >= "3.8"]
jsonschema

[datahub-kafka]
confluent_kafka>=1.5.0
tabulate
PyYAML
termcolor>=1.0.0
click>=7.1.2
jsonref
click-default-group
aiohttp<4
docker
fastavro>=1.2.0
python-dateutil>=2.8.0
requests_file
Deprecated
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
ijson
ruamel.yaml
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
click-spinner
packaging
toml>=0.10.0

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-kafka:python_version >= "3.8"]
jsonschema

[datahub-lineage-file]
tabulate
PyYAML
termcolor>=1.0.0
click>=7.1.2
jsonref
click-default-group
aiohttp<4
docker
python-dateutil>=2.8.0
requests_file
Deprecated
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
ijson
ruamel.yaml
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
click-spinner
packaging
toml>=0.10.0

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lineage-file:python_version >= "3.8"]
jsonschema

[datahub-lite]
tabulate
PyYAML
uvicorn
duckdb
termcolor>=1.0.0
click>=7.1.2
jsonref
click-default-group
aiohttp<4
fastapi
docker
python-dateutil>=2.8.0
requests_file
Deprecated
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
ijson
ruamel.yaml
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
click-spinner
packaging
toml>=0.10.0

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lite:python_version >= "3.8"]
jsonschema

[datahub-rest]
tabulate
PyYAML
termcolor>=1.0.0
click>=7.1.2
jsonref
click-default-group
aiohttp<4
docker
python-dateutil>=2.8.0
requests_file
Deprecated
cached_property
humanfriendly
psutil>=5.8.0
requests
avro<1.12,>=1.11.3
ijson
ruamel.yaml
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
click-spinner
packaging
toml>=0.10.0

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-rest:python_version >= "3.8"]
jsonschema

[datahub:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.8"]
jsonschema<=4.17.3

[datahub:python_version >= "3.8"]
jsonschema

[dbt]
tabulate
boto3
PyYAML
termcolor>=1.0.0
click>=7.1.2
jsonref
click-default-group
aiohttp<4
docker
python-dateutil>=2.8.0
requests_file
Deprecated
cached_property
humanfriendly
psutil>=5.8.0
requests
avro<1.12,>=1.11.3
ijson
acryl-sqlglot==19.0.2.dev10
ruamel.yaml
avro-gen3==0.7.11
expandvars>=0.6.5
botocore!=1.23.0
progressbar2
click-spinner
packaging
toml>=0.10.0

[dbt-cloud]
tabulate
PyYAML
termcolor>=1.0.0
click>=7.1.2
jsonref
click-default-group
aiohttp<4
docker
python-dateutil>=2.8.0
requests_file
Deprecated
cached_property
humanfriendly
psutil>=5.8.0
requests
avro<1.12,>=1.11.3
ijson
acryl-sqlglot==19.0.2.dev10
ruamel.yaml
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
click-spinner
packaging
toml>=0.10.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt-cloud:python_version < "3.8"]
jsonschema<=4.17.3

[dbt-cloud:python_version >= "3.8"]
jsonschema

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.8"]
jsonschema<=4.17.3

[dbt:python_version >= "3.8"]
jsonschema

[debug]
memray

[delta-lake]
ujson>=5.2.0
boto3
termcolor>=1.0.0
click-default-group
tableschema>=1.20.2
python-dateutil>=2.8.0
moto[s3]
more-itertools>=8.12.0
avro<1.12,>=1.11.3
ijson
pyarrow>=6.0.1
deltalake!=0.6.4,>=0.6.3
avro-gen3==0.7.11
botocore!=1.23.0
smart-open[s3]>=5.2.1
progressbar2
click-spinner
toml>=0.10.0
tabulate
PyYAML
click>=7.1.2
jsonref
aiohttp<4
docker
requests_file
Deprecated
packaging
humanfriendly
wcmatch
psutil>=5.8.0
pyspark~=3.3.0
pydeequ~=1.1.0
ruamel.yaml
expandvars>=0.6.5
parse>=1.19.0
cached_property

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[delta-lake:python_version < "3.8"]
jsonschema<=4.17.3

[delta-lake:python_version >= "3.8"]
jsonschema

[dev]
confluent_kafka>=1.5.0
types-ujson>=5.2.0
types-PyYAML
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
psycopg2-binary
pymysql>=1.0.2
tableschema>=1.20.2
fastapi
types-PyMySQL
types-six
freezegun
tableauserverclient>=0.17.0
sqlalchemy-redshift>=0.8.3
trino[sqlalchemy]>=0.308
click-spinner
requests-gssapi
toml>=0.10.0
duckdb
jsonref
databricks-sdk>=0.9.0
msal==1.22.0
types-dataclasses
aiohttp<4
types-termcolor>=1.0.0
docker
google-cloud-bigquery
pytest>=6.2.2
sqlparse==0.4.4
psutil>=5.8.0
lkml>=1.3.0b5
okta~=1.7.0
ruamel.yaml
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
typing-inspect
google-cloud-datacatalog-lineage==0.2.2
pytest-asyncio>=0.16.0
mypy-boto3-sagemaker==1.28.15
types-toml
deepdiff
pydantic!=1.10.3,<2,>=1.5.1
python-dateutil>=2.8.0
moto[s3]
sqlalchemy2-stubs
mlflow-skinny>=2.3.0
pyiceberg
pytest-docker>=1.0.1
pyarrow>=6.0.1
twine
sql-metadata==2.2.2
sqlalchemy<2,>=1.4.39
flake8>=3.8.3
looker-sdk==23.0.0
tabulate
types-protobuf>=4.21.0.1
uvicorn
acryl-pyhive[hive_pure_sasl]==0.6.14
Deprecated
snowflake-connector-python!=2.8.2
typing_extensions>=3.7.4.3
requests
sql-metadata
acryl-sqlglot==19.0.2.dev10
types-pytz
nest-asyncio
mixpanel>=4.9.0
greenlet
spacy==3.4.3
databricks-dbapi
types-freezegun
traitlets<5.2.2
mypy==1.0.0
boto3
lark[regex]==1.1.4
termcolor>=1.0.0
types-pyOpenSSL
sqlalchemy-bigquery>=1.4.1
types-cachetools
sqlparse
fastavro>=1.2.0
pytest-cov>=2.8.1
requests_ntlm
requests-mock
redshift-connector
teradatasqlalchemy>=17.20.0.0
botocore!=1.23.0
smart-open[s3]>=5.2.1
progressbar2
types-requests<=2.31.0.3,>=2.28.11.6
mypy_extensions>=0.4.3
coverage>=5.1
scipy>=1.7.2
flask-openid>=1.3.0
PyYAML
grpcio<2,>=1.44.0
networkx>=2.6.2
thrift<0.14.0
pyarrow<13.0.0,>=9.0.0
types-Deprecated
pandas
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
sqllineage==1.3.8
simple-salesforce
requests_file
types-click==0.1.12
humanfriendly
wcmatch
types-tabulate
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pyspark~=3.3.0
python-ldap>=2.4
snowflake-sqlalchemy>=1.4.3
grpcio-tools<2,>=1.44.0
msal
parse>=1.19.0
deltalake!=0.6.4,>=0.6.3
GeoAlchemy2
feast~=0.31.1
types-python-dateutil
ujson>=5.2.0
isort>=5.7.0
types-click-spinner>=0.1.13.1
build
pydruid>=0.6.2
click-default-group
google-cloud-logging<=3.5.0
JPype1
elasticsearch==7.13.4
cryptography
GitPython>2
cached_property
jsonpickle
more-itertools>=8.12.0
avro<1.12,>=1.11.3
ijson
avro-gen3==0.7.11
black==22.12.0
pydantic>=1.10.0
acryl-datahub-classify==0.0.8
flake8-bugbear==23.3.12
typeguard<3
click>=7.1.2
tenacity>=8.0.1
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
clickhouse-sqlalchemy<0.2.5,>=0.2.0
flake8-tidy-imports>=4.3.0
types-pkg_resources
pydeequ~=1.1.0
faker>=18.4.0
sentry-sdk
redash-toolbelt
packaging
cx_Oracle

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev:python_version < "3.8"]
jsonschema<=4.17.3

[dev:python_version >= "3.8"]
jsonschema

[druid]
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
tabulate
pydruid>=0.6.2
PyYAML
termcolor>=1.0.0
click>=7.1.2
jsonref
click-default-group
aiohttp<4
docker
sqlparse
python-dateutil>=2.8.0
requests_file
Deprecated
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
ijson
acryl-sqlglot==19.0.2.dev10
greenlet
ruamel.yaml
avro-gen3==0.7.11
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
progressbar2
traitlets<5.2.2
click-spinner
packaging
toml>=0.10.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid:python_version < "3.8"]
jsonschema<=4.17.3

[druid:python_version >= "3.8"]
jsonschema

[dynamodb]
tabulate
boto3
PyYAML
termcolor>=1.0.0
click>=7.1.2
jsonref
click-default-group
aiohttp<4
docker
python-dateutil>=2.8.0
requests_file
Deprecated
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
ijson
ruamel.yaml
avro-gen3==0.7.11
expandvars>=0.6.5
botocore!=1.23.0
progressbar2
click-spinner
packaging
toml>=0.10.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb:python_version < "3.8"]
jsonschema<=4.17.3

[dynamodb:python_version >= "3.8"]
jsonschema

[elasticsearch]
tabulate
PyYAML
termcolor>=1.0.0
click>=7.1.2
jsonref
click-default-group
aiohttp<4
docker
python-dateutil>=2.8.0
requests_file
elasticsearch==7.13.4
Deprecated
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
ijson
ruamel.yaml
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
click-spinner
packaging
toml>=0.10.0

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch:python_version < "3.8"]
jsonschema<=4.17.3

[elasticsearch:python_version >= "3.8"]
jsonschema

[feast]
tabulate
flask-openid>=1.3.0
PyYAML
termcolor>=1.0.0
click>=7.1.2
jsonref
typeguard<3
click-default-group
aiohttp<4
docker
python-dateutil>=2.8.0
requests_file
Deprecated
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
ijson
ruamel.yaml
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
click-spinner
packaging
feast~=0.31.1
toml>=0.10.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast:python_version < "3.8"]
jsonschema<=4.17.3

[feast:python_version >= "3.8"]
jsonschema

[fivetran]
termcolor>=1.0.0
click-default-group
sqlparse
python-dateutil>=2.8.0
cryptography
avro<1.12,>=1.11.3
ijson
avro-gen3==0.7.11
progressbar2
click-spinner
toml>=0.10.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
tabulate
acryl-datahub-classify==0.0.8
pandas
PyYAML
click>=7.1.2
jsonref
aiohttp<4
docker
requests_file
Deprecated
packaging
humanfriendly
snowflake-connector-python!=2.8.2
psutil>=5.8.0
acryl-sqlglot==19.0.2.dev10
spacy==3.4.3
greenlet
ruamel.yaml
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
snowflake-sqlalchemy>=1.4.3
traitlets<5.2.2
msal
cached_property

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran:python_version < "3.8"]
jsonschema<=4.17.3

[fivetran:python_version >= "3.8"]
jsonschema

[gcs]
ujson>=5.2.0
boto3
termcolor>=1.0.0
click-default-group
tableschema>=1.20.2
python-dateutil>=2.8.0
moto[s3]
more-itertools>=8.12.0
avro<1.12,>=1.11.3
ijson
pyarrow>=6.0.1
avro-gen3==0.7.11
botocore!=1.23.0
smart-open[s3]>=5.2.1
progressbar2
click-spinner
toml>=0.10.0
tabulate
PyYAML
click>=7.1.2
jsonref
aiohttp<4
docker
requests_file
Deprecated
packaging
humanfriendly
wcmatch
psutil>=5.8.0
pyspark~=3.3.0
pydeequ~=1.1.0
ruamel.yaml
expandvars>=0.6.5
parse>=1.19.0
cached_property

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs:python_version < "3.8"]
jsonschema<=4.17.3

[gcs:python_version >= "3.8"]
jsonschema

[glue]
tabulate
boto3
PyYAML
termcolor>=1.0.0
click>=7.1.2
jsonref
click-default-group
aiohttp<4
docker
python-dateutil>=2.8.0
requests_file
Deprecated
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
ijson
ruamel.yaml
avro-gen3==0.7.11
expandvars>=0.6.5
botocore!=1.23.0
progressbar2
click-spinner
packaging
toml>=0.10.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue:python_version < "3.8"]
jsonschema<=4.17.3

[glue:python_version >= "3.8"]
jsonschema

[great-expectations]
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
tabulate
PyYAML
termcolor>=1.0.0
click>=7.1.2
jsonref
click-default-group
aiohttp<4
sqllineage==1.3.8
docker
sqlparse
python-dateutil>=2.8.0
requests_file
Deprecated
cached_property
humanfriendly
sqlparse==0.4.4
psutil>=5.8.0
avro<1.12,>=1.11.3
ijson
acryl-sqlglot==19.0.2.dev10
greenlet
ruamel.yaml
avro-gen3==0.7.11
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
progressbar2
traitlets<5.2.2
click-spinner
packaging
toml>=0.10.0

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations:python_version < "3.8"]
jsonschema<=4.17.3

[great-expectations:python_version >= "3.8"]
jsonschema

[hana]
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
tabulate
PyYAML
termcolor>=1.0.0
click>=7.1.2
jsonref
click-default-group
aiohttp<4
docker
sqlparse
python-dateutil>=2.8.0
requests_file
Deprecated
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
ijson
acryl-sqlglot==19.0.2.dev10
greenlet
ruamel.yaml
avro-gen3==0.7.11
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
progressbar2
traitlets<5.2.2
click-spinner
packaging
toml>=0.10.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana:python_version < "3.8"]
jsonschema<=4.17.3

[hana:python_version >= "3.8"]
jsonschema

[hive]
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
tabulate
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
PyYAML
thrift<0.14.0
termcolor>=1.0.0
click>=7.1.2
jsonref
click-default-group
acryl-pyhive[hive_pure_sasl]==0.6.14
aiohttp<4
docker
sqlparse
python-dateutil>=2.8.0
requests_file
Deprecated
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
ijson
acryl-sqlglot==19.0.2.dev10
databricks-dbapi
ruamel.yaml
avro-gen3==0.7.11
expandvars>=0.6.5
greenlet
progressbar2
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
click-spinner
packaging
toml>=0.10.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.8"]
jsonschema<=4.17.3

[hive:python_version >= "3.8"]
jsonschema

[iceberg]
tabulate
PyYAML
termcolor>=1.0.0
click>=7.1.2
jsonref
pyarrow<13.0.0,>=9.0.0
click-default-group
aiohttp<4
docker
python-dateutil>=2.8.0
requests_file
Deprecated
cached_property
humanfriendly
psutil>=5.8.0
pyiceberg
avro<1.12,>=1.11.3
ijson
ruamel.yaml
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
click-spinner
packaging
toml>=0.10.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.8"]
jsonschema<=4.17.3

[iceberg:python_version >= "3.8"]
jsonschema

[integration-tests]
ujson>=5.2.0
pymongo[srv]>=3.11
gql>=3.3.0
pydruid>=0.6.2
boto3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
gql[requests]>=3.3.0
pymysql>=1.0.2
sqlalchemy-bigquery>=1.4.1
tableschema>=1.20.2
JPype1
sqlparse
moto[s3]
more-itertools>=8.12.0
pyiceberg
pyarrow>=6.0.1
deltalake!=0.6.4,>=0.6.3
botocore!=1.23.0
smart-open[s3]>=5.2.1
sqlalchemy-pytds>=0.3
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
flask-openid>=1.3.0
thrift<0.14.0
typeguard<3
pyarrow<13.0.0,>=9.0.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
acryl-pyhive[hive_pure_sasl]==0.6.14
sqllineage==1.3.8
wcmatch
sqlparse==0.4.4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
requests
sql-metadata
acryl-sqlglot==19.0.2.dev10
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pyspark~=3.3.0
databricks-dbapi
greenlet
pydeequ~=1.1.0
great-expectations<=0.15.50,>=0.15.12
python-ldap>=2.4
traitlets<5.2.2
redash-toolbelt
parse>=1.19.0
packaging
feast~=0.31.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[json-schema]
tabulate
PyYAML
termcolor>=1.0.0
click>=7.1.2
jsonref
click-default-group
aiohttp<4
docker
python-dateutil>=2.8.0
requests_file
Deprecated
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
ijson
ruamel.yaml
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
click-spinner
packaging
toml>=0.10.0

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[json-schema:python_version < "3.8"]
jsonschema<=4.17.3

[json-schema:python_version >= "3.8"]
jsonschema

[kafka]
confluent_kafka>=1.5.0
tabulate
PyYAML
grpcio<2,>=1.44.0
networkx>=2.6.2
termcolor>=1.0.0
click>=7.1.2
jsonref
click-default-group
aiohttp<4
docker
fastavro>=1.2.0
python-dateutil>=2.8.0
requests_file
Deprecated
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
ijson
ruamel.yaml
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
grpcio-tools<2,>=1.44.0
click-spinner
packaging
toml>=0.10.0

[kafka-connect]
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
tabulate
PyYAML
termcolor>=1.0.0
click>=7.1.2
jsonref
click-default-group
aiohttp<4
JPype1
docker
sqlparse
python-dateutil>=2.8.0
requests_file
Deprecated
cached_property
humanfriendly
psutil>=5.8.0
requests
avro<1.12,>=1.11.3
ijson
acryl-sqlglot==19.0.2.dev10
greenlet
ruamel.yaml
avro-gen3==0.7.11
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
progressbar2
traitlets<5.2.2
click-spinner
packaging
toml>=0.10.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka-connect:python_version < "3.8"]
jsonschema<=4.17.3

[kafka-connect:python_version >= "3.8"]
jsonschema

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.8"]
jsonschema<=4.17.3

[kafka:python_version >= "3.8"]
jsonschema

[ldap]
tabulate
PyYAML
termcolor>=1.0.0
click>=7.1.2
jsonref
click-default-group
aiohttp<4
docker
python-dateutil>=2.8.0
requests_file
Deprecated
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
ijson
ruamel.yaml
avro-gen3==0.7.11
expandvars>=0.6.5
python-ldap>=2.4
progressbar2
click-spinner
packaging
toml>=0.10.0

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap:python_version < "3.8"]
jsonschema<=4.17.3

[ldap:python_version >= "3.8"]
jsonschema

[looker]
looker-sdk==23.0.0
tabulate
PyYAML
termcolor>=1.0.0
click>=7.1.2
jsonref
click-default-group
aiohttp<4
sqllineage==1.3.8
docker
python-dateutil>=2.8.0
requests_file
Deprecated
cached_property
humanfriendly
GitPython>2
psutil>=5.8.0
sqlparse==0.4.4
avro<1.12,>=1.11.3
ijson
lkml>=1.3.0b5
ruamel.yaml
avro-gen3==0.7.11
expandvars>=0.6.5
sql-metadata==2.2.2
progressbar2
click-spinner
packaging
toml>=0.10.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker:python_version < "3.8"]
jsonschema<=4.17.3

[looker:python_version >= "3.8"]
jsonschema

[lookml]
looker-sdk==23.0.0
tabulate
PyYAML
termcolor>=1.0.0
click>=7.1.2
jsonref
click-default-group
aiohttp<4
sqllineage==1.3.8
docker
python-dateutil>=2.8.0
requests_file
Deprecated
cached_property
humanfriendly
GitPython>2
psutil>=5.8.0
sqlparse==0.4.4
avro<1.12,>=1.11.3
ijson
lkml>=1.3.0b5
ruamel.yaml
avro-gen3==0.7.11
expandvars>=0.6.5
sql-metadata==2.2.2
progressbar2
click-spinner
packaging
toml>=0.10.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml:python_version < "3.8"]
jsonschema<=4.17.3

[lookml:python_version >= "3.8"]
jsonschema

[mariadb]
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
tabulate
PyYAML
termcolor>=1.0.0
click>=7.1.2
jsonref
pymysql>=1.0.2
click-default-group
aiohttp<4
docker
sqlparse
python-dateutil>=2.8.0
requests_file
Deprecated
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
ijson
acryl-sqlglot==19.0.2.dev10
greenlet
ruamel.yaml
avro-gen3==0.7.11
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
progressbar2
traitlets<5.2.2
click-spinner
packaging
toml>=0.10.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb:python_version < "3.8"]
jsonschema<=4.17.3

[mariadb:python_version >= "3.8"]
jsonschema

[metabase]
tabulate
PyYAML
termcolor>=1.0.0
click>=7.1.2
jsonref
click-default-group
aiohttp<4
sqllineage==1.3.8
docker
python-dateutil>=2.8.0
requests_file
Deprecated
cached_property
humanfriendly
sqlparse==0.4.4
psutil>=5.8.0
requests
avro<1.12,>=1.11.3
ijson
ruamel.yaml
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
click-spinner
packaging
toml>=0.10.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase:python_version < "3.8"]
jsonschema<=4.17.3

[metabase:python_version >= "3.8"]
jsonschema

[mlflow]
tabulate
PyYAML
termcolor>=1.0.0
click>=7.1.2
jsonref
click-default-group
aiohttp<4
docker
python-dateutil>=2.8.0
requests_file
Deprecated
cached_property
humanfriendly
mlflow-skinny>=2.3.0
psutil>=5.8.0
avro<1.12,>=1.11.3
ijson
ruamel.yaml
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
click-spinner
packaging
toml>=0.10.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow:python_version < "3.8"]
jsonschema<=4.17.3

[mlflow:python_version >= "3.8"]
jsonschema

[mode]
tabulate
PyYAML
termcolor>=1.0.0
click>=7.1.2
jsonref
tenacity>=8.0.1
click-default-group
aiohttp<4
sqllineage==1.3.8
docker
python-dateutil>=2.8.0
requests_file
Deprecated
cached_property
humanfriendly
sqlparse==0.4.4
psutil>=5.8.0
requests
avro<1.12,>=1.11.3
ijson
ruamel.yaml
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
click-spinner
packaging
toml>=0.10.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode:python_version < "3.8"]
jsonschema<=4.17.3

[mode:python_version >= "3.8"]
jsonschema

[mongodb]
pymongo[srv]>=3.11
tabulate
PyYAML
termcolor>=1.0.0
click>=7.1.2
jsonref
click-default-group
aiohttp<4
docker
python-dateutil>=2.8.0
requests_file
Deprecated
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
ijson
ruamel.yaml
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
click-spinner
packaging
toml>=0.10.0

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb:python_version < "3.8"]
jsonschema<=4.17.3

[mongodb:python_version >= "3.8"]
jsonschema

[mssql]
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
tabulate
PyYAML
termcolor>=1.0.0
click>=7.1.2
jsonref
click-default-group
aiohttp<4
docker
sqlparse
python-dateutil>=2.8.0
requests_file
Deprecated
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
ijson
acryl-sqlglot==19.0.2.dev10
greenlet
ruamel.yaml
avro-gen3==0.7.11
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
progressbar2
traitlets<5.2.2
sqlalchemy-pytds>=0.3
click-spinner
packaging
toml>=0.10.0

[mssql-odbc]
pyodbc
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
tabulate
PyYAML
termcolor>=1.0.0
click>=7.1.2
jsonref
click-default-group
aiohttp<4
docker
sqlparse
python-dateutil>=2.8.0
requests_file
Deprecated
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
ijson
acryl-sqlglot==19.0.2.dev10
greenlet
ruamel.yaml
avro-gen3==0.7.11
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
progressbar2
traitlets<5.2.2
click-spinner
packaging
toml>=0.10.0

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql-odbc:python_version < "3.8"]
jsonschema<=4.17.3

[mssql-odbc:python_version >= "3.8"]
jsonschema

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.8"]
jsonschema<=4.17.3

[mssql:python_version >= "3.8"]
jsonschema

[mysql]
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
tabulate
PyYAML
termcolor>=1.0.0
click>=7.1.2
jsonref
pymysql>=1.0.2
click-default-group
aiohttp<4
docker
sqlparse
python-dateutil>=2.8.0
requests_file
Deprecated
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
ijson
acryl-sqlglot==19.0.2.dev10
greenlet
ruamel.yaml
avro-gen3==0.7.11
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
progressbar2
traitlets<5.2.2
click-spinner
packaging
toml>=0.10.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql:python_version < "3.8"]
jsonschema<=4.17.3

[mysql:python_version >= "3.8"]
jsonschema

[nifi]
tabulate
PyYAML
termcolor>=1.0.0
click>=7.1.2
jsonref
click-default-group
aiohttp<4
docker
python-dateutil>=2.8.0
requests_file
Deprecated
cached_property
humanfriendly
psutil>=5.8.0
requests
avro<1.12,>=1.11.3
ijson
ruamel.yaml
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
requests-gssapi
click-spinner
packaging
toml>=0.10.0

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi:python_version < "3.8"]
jsonschema<=4.17.3

[nifi:python_version >= "3.8"]
jsonschema

[okta]
tabulate
PyYAML
termcolor>=1.0.0
click>=7.1.2
jsonref
click-default-group
aiohttp<4
docker
python-dateutil>=2.8.0
requests_file
Deprecated
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
ijson
nest-asyncio
ruamel.yaml
avro-gen3==0.7.11
expandvars>=0.6.5
okta~=1.7.0
progressbar2
click-spinner
packaging
toml>=0.10.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta:python_version < "3.8"]
jsonschema<=4.17.3

[okta:python_version >= "3.8"]
jsonschema

[oracle]
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
tabulate
PyYAML
termcolor>=1.0.0
click>=7.1.2
jsonref
click-default-group
aiohttp<4
docker
sqlparse
python-dateutil>=2.8.0
requests_file
cx_Oracle
Deprecated
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
ijson
acryl-sqlglot==19.0.2.dev10
greenlet
ruamel.yaml
avro-gen3==0.7.11
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
progressbar2
traitlets<5.2.2
click-spinner
packaging
toml>=0.10.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle:python_version < "3.8"]
jsonschema<=4.17.3

[oracle:python_version >= "3.8"]
jsonschema

[postgres]
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
tabulate
PyYAML
psycopg2-binary
termcolor>=1.0.0
click>=7.1.2
jsonref
click-default-group
aiohttp<4
docker
sqlparse
python-dateutil>=2.8.0
requests_file
Deprecated
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
ijson
acryl-sqlglot==19.0.2.dev10
greenlet
ruamel.yaml
avro-gen3==0.7.11
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
progressbar2
traitlets<5.2.2
click-spinner
GeoAlchemy2
packaging
toml>=0.10.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres:python_version < "3.8"]
jsonschema<=4.17.3

[postgres:python_version >= "3.8"]
jsonschema

[powerbi]
tabulate
PyYAML
lark[regex]==1.1.4
termcolor>=1.0.0
click>=7.1.2
jsonref
click-default-group
msal==1.22.0
aiohttp<4
docker
sqlparse
python-dateutil>=2.8.0
requests_file
Deprecated
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
ijson
acryl-sqlglot==19.0.2.dev10
ruamel.yaml
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
click-spinner
packaging
toml>=0.10.0

[powerbi-report-server]
tabulate
PyYAML
termcolor>=1.0.0
click>=7.1.2
jsonref
click-default-group
aiohttp<4
docker
requests_ntlm
python-dateutil>=2.8.0
requests_file
Deprecated
cached_property
humanfriendly
psutil>=5.8.0
requests
avro<1.12,>=1.11.3
ijson
ruamel.yaml
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
click-spinner
packaging
toml>=0.10.0

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi-report-server:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi-report-server:python_version >= "3.8"]
jsonschema

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi:python_version >= "3.8"]
jsonschema

[presto]
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
tabulate
PyYAML
thrift<0.14.0
termcolor>=1.0.0
click>=7.1.2
jsonref
click-default-group
acryl-pyhive[hive_pure_sasl]==0.6.14
aiohttp<4
docker
sqlparse
python-dateutil>=2.8.0
requests_file
Deprecated
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
ijson
acryl-sqlglot==19.0.2.dev10
greenlet
ruamel.yaml
avro-gen3==0.7.11
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
progressbar2
trino[sqlalchemy]>=0.308
traitlets<5.2.2
click-spinner
packaging
toml>=0.10.0

[presto-on-hive]
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
tabulate
PyYAML
psycopg2-binary
thrift<0.14.0
termcolor>=1.0.0
click>=7.1.2
jsonref
pymysql>=1.0.2
click-default-group
acryl-pyhive[hive_pure_sasl]==0.6.14
aiohttp<4
docker
sqlparse
python-dateutil>=2.8.0
requests_file
Deprecated
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
ijson
acryl-sqlglot==19.0.2.dev10
greenlet
ruamel.yaml
avro-gen3==0.7.11
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
progressbar2
traitlets<5.2.2
click-spinner
packaging
toml>=0.10.0

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto-on-hive:python_version < "3.8"]
jsonschema<=4.17.3

[presto-on-hive:python_version >= "3.8"]
jsonschema

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.8"]
jsonschema<=4.17.3

[presto:python_version >= "3.8"]
jsonschema

[pulsar]
tabulate
PyYAML
termcolor>=1.0.0
click>=7.1.2
jsonref
click-default-group
aiohttp<4
docker
python-dateutil>=2.8.0
requests_file
Deprecated
cached_property
humanfriendly
psutil>=5.8.0
requests
avro<1.12,>=1.11.3
ijson
ruamel.yaml
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
click-spinner
packaging
toml>=0.10.0

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar:python_version < "3.8"]
jsonschema<=4.17.3

[pulsar:python_version >= "3.8"]
jsonschema

[redash]
tabulate
PyYAML
termcolor>=1.0.0
click>=7.1.2
jsonref
click-default-group
aiohttp<4
sqllineage==1.3.8
docker
python-dateutil>=2.8.0
requests_file
Deprecated
cached_property
humanfriendly
sqlparse==0.4.4
psutil>=5.8.0
sql-metadata
avro<1.12,>=1.11.3
ijson
ruamel.yaml
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
redash-toolbelt
click-spinner
packaging
toml>=0.10.0

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash:python_version < "3.8"]
jsonschema<=4.17.3

[redash:python_version >= "3.8"]
jsonschema

[redshift]
psycopg2-binary
termcolor>=1.0.0
click-default-group
sqlparse
python-dateutil>=2.8.0
redshift-connector
avro<1.12,>=1.11.3
ijson
sqlalchemy-redshift>=0.8.3
avro-gen3==0.7.11
progressbar2
click-spinner
toml>=0.10.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
tabulate
PyYAML
click>=7.1.2
jsonref
aiohttp<4
sqllineage==1.3.8
docker
requests_file
Deprecated
packaging
humanfriendly
wcmatch
sqlparse==0.4.4
psutil>=5.8.0
acryl-sqlglot==19.0.2.dev10
greenlet
ruamel.yaml
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
parse>=1.19.0
GeoAlchemy2
cached_property

[redshift-legacy]
psycopg2-binary
termcolor>=1.0.0
click-default-group
sqlparse
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
sqlalchemy-redshift>=0.8.3
avro-gen3==0.7.11
progressbar2
click-spinner
toml>=0.10.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
tabulate
PyYAML
click>=7.1.2
jsonref
aiohttp<4
sqllineage==1.3.8
docker
requests_file
Deprecated
packaging
humanfriendly
wcmatch
sqlparse==0.4.4
psutil>=5.8.0
acryl-sqlglot==19.0.2.dev10
greenlet
ruamel.yaml
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
parse>=1.19.0
GeoAlchemy2
cached_property

[redshift-legacy:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift-legacy:python_version < "3.8"]
jsonschema<=4.17.3

[redshift-legacy:python_version >= "3.8"]
jsonschema

[redshift-usage-legacy]
psycopg2-binary
termcolor>=1.0.0
click-default-group
sqlparse
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ijson
sqlalchemy-redshift>=0.8.3
avro-gen3==0.7.11
progressbar2
click-spinner
toml>=0.10.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
tabulate
PyYAML
click>=7.1.2
jsonref
aiohttp<4
sqllineage==1.3.8
docker
requests_file
Deprecated
packaging
humanfriendly
wcmatch
sqlparse==0.4.4
psutil>=5.8.0
acryl-sqlglot==19.0.2.dev10
greenlet
ruamel.yaml
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
parse>=1.19.0
GeoAlchemy2
cached_property

[redshift-usage-legacy:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift-usage-legacy:python_version < "3.8"]
jsonschema<=4.17.3

[redshift-usage-legacy:python_version >= "3.8"]
jsonschema

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift:python_version < "3.8"]
jsonschema<=4.17.3

[redshift:python_version >= "3.8"]
jsonschema

[s3]
ujson>=5.2.0
boto3
termcolor>=1.0.0
click-default-group
tableschema>=1.20.2
python-dateutil>=2.8.0
moto[s3]
more-itertools>=8.12.0
avro<1.12,>=1.11.3
ijson
pyarrow>=6.0.1
avro-gen3==0.7.11
botocore!=1.23.0
smart-open[s3]>=5.2.1
progressbar2
click-spinner
toml>=0.10.0
tabulate
PyYAML
click>=7.1.2
jsonref
aiohttp<4
docker
requests_file
Deprecated
packaging
humanfriendly
wcmatch
psutil>=5.8.0
pyspark~=3.3.0
pydeequ~=1.1.0
ruamel.yaml
expandvars>=0.6.5
parse>=1.19.0
cached_property

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3:python_version < "3.8"]
jsonschema<=4.17.3

[s3:python_version >= "3.8"]
jsonschema

[sagemaker]
tabulate
boto3
PyYAML
termcolor>=1.0.0
click>=7.1.2
jsonref
click-default-group
aiohttp<4
docker
python-dateutil>=2.8.0
requests_file
Deprecated
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
ijson
ruamel.yaml
avro-gen3==0.7.11
expandvars>=0.6.5
botocore!=1.23.0
progressbar2
click-spinner
packaging
toml>=0.10.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker:python_version < "3.8"]
jsonschema<=4.17.3

[sagemaker:python_version >= "3.8"]
jsonschema

[salesforce]
tabulate
PyYAML
termcolor>=1.0.0
click>=7.1.2
jsonref
click-default-group
aiohttp<4
docker
simple-salesforce
python-dateutil>=2.8.0
requests_file
Deprecated
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
ijson
ruamel.yaml
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
click-spinner
packaging
toml>=0.10.0

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce:python_version < "3.8"]
jsonschema<=4.17.3

[salesforce:python_version >= "3.8"]
jsonschema

[snowflake]
termcolor>=1.0.0
click-default-group
sqlparse
python-dateutil>=2.8.0
cryptography
avro<1.12,>=1.11.3
ijson
avro-gen3==0.7.11
progressbar2
click-spinner
toml>=0.10.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
tabulate
acryl-datahub-classify==0.0.8
pandas
PyYAML
click>=7.1.2
jsonref
aiohttp<4
docker
requests_file
Deprecated
packaging
humanfriendly
snowflake-connector-python!=2.8.2
psutil>=5.8.0
acryl-sqlglot==19.0.2.dev10
spacy==3.4.3
greenlet
ruamel.yaml
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
snowflake-sqlalchemy>=1.4.3
traitlets<5.2.2
msal
cached_property

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.8"]
jsonschema<=4.17.3

[snowflake:python_version >= "3.8"]
jsonschema

[sql-parser]
tabulate
PyYAML
termcolor>=1.0.0
click>=7.1.2
jsonref
click-default-group
aiohttp<4
docker
python-dateutil>=2.8.0
requests_file
Deprecated
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
ijson
acryl-sqlglot==19.0.2.dev10
ruamel.yaml
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
click-spinner
packaging
toml>=0.10.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser:python_version < "3.8"]
jsonschema<=4.17.3

[sql-parser:python_version >= "3.8"]
jsonschema

[sql-queries]
tabulate
PyYAML
termcolor>=1.0.0
click>=7.1.2
jsonref
click-default-group
aiohttp<4
docker
sqlparse
python-dateutil>=2.8.0
requests_file
Deprecated
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
ijson
acryl-sqlglot==19.0.2.dev10
ruamel.yaml
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
click-spinner
packaging
toml>=0.10.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries:python_version < "3.8"]
jsonschema<=4.17.3

[sql-queries:python_version >= "3.8"]
jsonschema

[sqlalchemy]
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
tabulate
PyYAML
termcolor>=1.0.0
click>=7.1.2
jsonref
click-default-group
aiohttp<4
docker
sqlparse
python-dateutil>=2.8.0
requests_file
Deprecated
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
ijson
acryl-sqlglot==19.0.2.dev10
greenlet
ruamel.yaml
avro-gen3==0.7.11
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
progressbar2
traitlets<5.2.2
click-spinner
packaging
toml>=0.10.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy:python_version < "3.8"]
jsonschema<=4.17.3

[sqlalchemy:python_version >= "3.8"]
jsonschema

[starburst-trino-usage]
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
tabulate
PyYAML
termcolor>=1.0.0
click>=7.1.2
jsonref
click-default-group
aiohttp<4
docker
sqlparse
python-dateutil>=2.8.0
requests_file
Deprecated
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
ijson
acryl-sqlglot==19.0.2.dev10
greenlet
ruamel.yaml
avro-gen3==0.7.11
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
progressbar2
trino[sqlalchemy]>=0.308
traitlets<5.2.2
click-spinner
packaging
toml>=0.10.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage:python_version < "3.8"]
jsonschema<=4.17.3

[starburst-trino-usage:python_version >= "3.8"]
jsonschema

[superset]
great_expectations
tabulate
sqlalchemy
PyYAML
termcolor>=1.0.0
click>=7.1.2
jsonref
click-default-group
aiohttp<4
docker
python-dateutil>=2.8.0
requests_file
Deprecated
cached_property
humanfriendly
psutil>=5.8.0
requests
avro<1.12,>=1.11.3
ijson
greenlet
ruamel.yaml
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
click-spinner
packaging
toml>=0.10.0

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset:python_version < "3.8"]
jsonschema<=4.17.3

[superset:python_version >= "3.8"]
jsonschema

[sync-file-emitter]
tabulate
PyYAML
termcolor>=1.0.0
click>=7.1.2
jsonref
filelock
click-default-group
aiohttp<4
docker
python-dateutil>=2.8.0
requests_file
Deprecated
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
ijson
ruamel.yaml
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
click-spinner
packaging
toml>=0.10.0

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter:python_version < "3.8"]
jsonschema<=4.17.3

[sync-file-emitter:python_version >= "3.8"]
jsonschema

[tableau]
tabulate
PyYAML
termcolor>=1.0.0
click>=7.1.2
jsonref
click-default-group
aiohttp<4
sqllineage==1.3.8
docker
python-dateutil>=2.8.0
requests_file
Deprecated
cached_property
humanfriendly
sqlparse==0.4.4
psutil>=5.8.0
tableauserverclient>=0.17.0
avro<1.12,>=1.11.3
ijson
acryl-sqlglot==19.0.2.dev10
ruamel.yaml
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
click-spinner
packaging
toml>=0.10.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau:python_version < "3.8"]
jsonschema<=4.17.3

[tableau:python_version >= "3.8"]
jsonschema

[teradata]
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
tabulate
PyYAML
termcolor>=1.0.0
click>=7.1.2
jsonref
click-default-group
aiohttp<4
docker
sqlparse
python-dateutil>=2.8.0
requests_file
Deprecated
cached_property
humanfriendly
teradatasqlalchemy>=17.20.0.0
psutil>=5.8.0
avro<1.12,>=1.11.3
ijson
acryl-sqlglot==19.0.2.dev10
greenlet
ruamel.yaml
avro-gen3==0.7.11
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
progressbar2
traitlets<5.2.2
click-spinner
packaging
toml>=0.10.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata:python_version < "3.8"]
jsonschema<=4.17.3

[teradata:python_version >= "3.8"]
jsonschema

[testing-utils]
pytest>=6.2.2
PyYAML
deepdiff

[trino]
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
tabulate
PyYAML
termcolor>=1.0.0
click>=7.1.2
jsonref
click-default-group
aiohttp<4
docker
sqlparse
python-dateutil>=2.8.0
requests_file
Deprecated
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
ijson
acryl-sqlglot==19.0.2.dev10
greenlet
ruamel.yaml
avro-gen3==0.7.11
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
progressbar2
trino[sqlalchemy]>=0.308
traitlets<5.2.2
click-spinner
packaging
toml>=0.10.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[trino:python_version < "3.8"]
jsonschema<=4.17.3

[trino:python_version >= "3.8"]
jsonschema

[unity-catalog]
tabulate
PyYAML
termcolor>=1.0.0
click>=7.1.2
jsonref
databricks-sdk>=0.9.0
click-default-group
aiohttp<4
sqllineage==1.3.8
docker
python-dateutil>=2.8.0
requests_file
Deprecated
cached_property
humanfriendly
sqlparse==0.4.4
psutil>=5.8.0
requests
avro<1.12,>=1.11.3
ijson
pyspark~=3.3.0
ruamel.yaml
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
click-spinner
packaging
toml>=0.10.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog:python_version < "3.8"]
jsonschema<=4.17.3

[unity-catalog:python_version >= "3.8"]
jsonschema

[vertica]
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
tabulate
PyYAML
termcolor>=1.0.0
click>=7.1.2
jsonref
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
click-default-group
aiohttp<4
docker
sqlparse
python-dateutil>=2.8.0
requests_file
Deprecated
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
ijson
acryl-sqlglot==19.0.2.dev10
greenlet
ruamel.yaml
avro-gen3==0.7.11
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
progressbar2
traitlets<5.2.2
click-spinner
packaging
toml>=0.10.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica:python_version < "3.8"]
jsonschema<=4.17.3

[vertica:python_version >= "3.8"]
jsonschema
