requests
acryl-datahub[datahub-rest]==0.12.0.1
apache-airflow>=2.0.2
mypy_extensions>=0.4.3
pydantic>=1.5.1
requests_file

[:python_version < "3.7"]
dataclasses>=0.6

[datahub-file]
acryl-datahub[sync-file-emitter]==0.12.0.1

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.12.0.1

[datahub-rest]
acryl-datahub[datahub-rest]==0.12.0.1

[dev]
types-pkg_resources
jsonpickle
types-click==0.1.12
requests-mock
pydantic>=1.10
types-dataclasses
pytest-asyncio>=0.16.0
types-python-dateutil
requests_file
twine
mypy>=1.4.0
types-six
coverage>=5.1
types-tabulate
types-freezegun
acryl-datahub[datahub-rest]==0.12.0.1
pydantic>=1.5.1
build
types-requests
tenacity
tox
flake8>=3.8.3
types-cachetools
apache-airflow>=2.0.2
flake8-tidy-imports>=4.3.0
freezegun
requests
pytest>=6.2.2
isort>=5.7.0
pytest-cov>=2.8.1
sqlalchemy-stubs
types-PyYAML
packaging
deepdiff
types-toml
mypy_extensions>=0.4.3
black==22.12.0

[dev:python_version < "3.7"]
dataclasses>=0.6

[integration-tests]
types-pkg_resources
tenacity
jsonpickle
types-click==0.1.12
connexion<3
tox
flake8>=3.8.3
types-cachetools
apache-airflow-providers-sqlite
apache-airflow>=2.0.2
requests-mock
flake8-tidy-imports>=4.3.0
pydantic>=1.10
acryl-datahub[testing-utils]==0.12.0.1
types-dataclasses
pytest-asyncio>=0.16.0
virtualenv
freezegun
sqlalchemy<1.4.42
apache-airflow[snowflake]>=2.0.2
requests
types-python-dateutil
requests_file
twine
mypy>=1.4.0
types-six
snowflake-connector-python>=2.7.10
pytest>=6.2.2
isort>=5.7.0
coverage>=5.1
pytest-cov>=2.8.1
types-tabulate
sqlalchemy-stubs
acryl-datahub[sync-file-emitter]==0.12.0.1
types-freezegun
acryl-datahub[datahub-rest]==0.12.0.1
types-PyYAML
packaging
pydantic>=1.5.1
deepdiff
types-toml
mypy_extensions>=0.4.3
build
acryl-datahub[datahub-kafka]==0.12.0.1
types-requests
black==22.12.0

[integration-tests:python_version < "3.7"]
dataclasses>=0.6

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.12.0.1

[plugin-v2:python_version >= "3.8"]
openlineage-airflow==1.2.0
