boto3>=1.9.201
botocore>=1.12.201
cryptography>=3.3.1
requests>=2.5
xmltodict
werkzeug<2.2.0,>=0.5
pytz
python-dateutil<3.0.0,>=2.1
responses>=0.9.0
MarkupSafe!=2.0.0a1
Jinja2>=2.10.1

[:python_version < "3.8"]
importlib_metadata

[acm]

[all]
PyYAML>=5.1
python-jose[cryptography]<4.0.0,>=3.1.0
ecdsa!=0.15
docker>=2.5.1
graphql-core
jsondiff>=1.1.2
aws-xray-sdk!=0.96,>=0.93
idna<4,>=2.5
cfn-lint>=0.4.0
sshpubkeys>=3.1.0
pyparsing>=3.0.7
openapi-spec-validator>=0.2.8
setuptools

[apigateway]
PyYAML>=5.1
python-jose[cryptography]<4.0.0,>=3.1.0
ecdsa!=0.15
openapi-spec-validator>=0.2.8

[apigatewayv2]
PyYAML>=5.1

[applicationautoscaling]

[appsync]
graphql-core

[athena]

[autoscaling]

[awslambda]
docker>=2.5.1

[batch]
docker>=2.5.1

[batch_simple]

[budgets]

[ce]

[cloudformation]
PyYAML>=5.1
python-jose[cryptography]<4.0.0,>=3.1.0
ecdsa!=0.15
docker>=2.5.1
graphql-core
jsondiff>=1.1.2
aws-xray-sdk!=0.96,>=0.93
idna<4,>=2.5
cfn-lint>=0.4.0
sshpubkeys>=3.1.0
pyparsing>=3.0.7
openapi-spec-validator>=0.2.8
setuptools

[cloudfront]

[cloudtrail]

[cloudwatch]

[codebuild]

[codecommit]

[codepipeline]

[cognitoidentity]

[cognitoidp]
python-jose[cryptography]<4.0.0,>=3.1.0
ecdsa!=0.15

[config]

[databrew]

[datapipeline]

[datasync]

[dax]

[dms]

[ds]
sshpubkeys>=3.1.0

[dynamodb]
docker>=2.5.1

[dynamodb2]
docker>=2.5.1

[dynamodbstreams]
docker>=2.5.1

[ebs]
sshpubkeys>=3.1.0

[ec2]
sshpubkeys>=3.1.0

[ec2instanceconnect]

[ecr]

[ecs]

[efs]
sshpubkeys>=3.1.0

[eks]

[elasticache]

[elasticbeanstalk]

[elastictranscoder]

[elb]

[elbv2]

[emr]

[emrcontainers]

[emrserverless]

[es]

[events]

[firehose]

[forecast]

[glacier]

[glue]
pyparsing>=3.0.7

[greengrass]

[guardduty]

[iam]

[iot]

[iotdata]
jsondiff>=1.1.2

[kinesis]

[kinesisvideo]

[kinesisvideoarchivedmedia]

[kms]

[lambda]

[logs]

[managedblockchain]

[mediaconnect]

[medialive]

[mediapackage]

[mediastore]

[mediastoredata]

[mq]

[opsworks]

[organizations]

[pinpoint]

[polly]

[quicksight]

[ram]

[rds]

[rds2]

[redshift]

[redshiftdata]

[rekognition]

[resourcegroups]

[resourcegroupstaggingapi]

[route53]

[route53resolver]
sshpubkeys>=3.1.0

[s3]
PyYAML>=5.1

[s3control]

[sagemaker]

[sdb]

[secretsmanager]

[server]
PyYAML>=5.1
python-jose[cryptography]<4.0.0,>=3.1.0
ecdsa!=0.15
docker>=2.5.1
graphql-core
jsondiff>=1.1.2
aws-xray-sdk!=0.96,>=0.93
idna<4,>=2.5
cfn-lint>=0.4.0
sshpubkeys>=3.1.0
pyparsing>=3.0.7
openapi-spec-validator>=0.2.8
setuptools
flask<2.2.0
flask-cors

[servicediscovery]

[ses]

[sns]

[sqs]

[ssm]
PyYAML>=5.1

[ssm:python_version < "3.7"]
dataclasses

[ssoadmin]

[stepfunctions]

[sts]

[support]

[swf]

[textract]

[timestreamwrite]

[transcribe]

[wafv2]

[xray]
aws-xray-sdk!=0.96,>=0.93
setuptools

[xray_client]
