redis
six
cachecontrol
cachecontrol[redis]
cachecontrol[filecache]
defusedxml
requests
lockfile

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
redis
six
oyaml
cachecontrol
cachecontrol[redis]
cachecontrol[filecache]
defusedxml
requests
lockfile
python-gnupg==0.4.6

[client-develop]
redis
wheel
cachecontrol[filecache]
defusedxml
requests
python-gnupg==0.4.6
oyaml
six
cachecontrol
mock==2.0.0
cachecontrol[redis]
lockfile

[client-develop:python_version < "2.7"]
coverage==4.3.4
pytest==3.0.6
flake8==2.6.2
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
coverage
pyyaml
pytest-cov
flake8

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
redis
pandas
six
cachecontrol
colorama
cachecontrol[redis]
cachecontrol[filecache]
defusedxml
requests
lockfile
ansible

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
pandas
MarkupSafe==2.0.1
docutils
wheel
sphinx_rtd_theme
ipython<8.7.0
python-gnupg==0.4.6
defusedxml
oyaml
Sphinx
six
cachecontrol
cachecontrol[redis]
ansible
colorama
lockfile
redis
Pygments
cachecontrol[filecache]
requests
jedi
mock==2.0.0
nbsphinx

[develop26]
redis
pandas
wheel
colorama
cachecontrol[filecache]
defusedxml
requests
python-gnupg==0.4.6
oyaml
six
cachecontrol
mock==2.0.0
cachecontrol[redis]
ansible
lockfile

[develop26:python_version < "2.7"]
coverage==4.3.4
pytest==3.0.6
flake8==2.6.2
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
coverage
pyyaml
pytest-cov
flake8

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
pytest==3.0.6
flake8==2.6.2
coverage==4.3.4
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
pyyaml
pytest-cov
coverage
flake8

[develop:python_version >= "3"]
pytest

[docs]
MarkupSafe==2.0.1
docutils
sphinx_rtd_theme
ipython<8.7.0
Pygments
nbsphinx
jedi
colorama
Sphinx

[linting]
python-gnupg==0.4.6
requests
oyaml

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
redis
six
openshift
cachecontrol
cachecontrol[redis]
cachecontrol[filecache]
defusedxml
requests
lockfile

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-logstash
python-cjson
python-statsd
watchdog

[testing]
mock==2.0.0
python-gnupg==0.4.6
requests
oyaml

[testing:python_version < "2.7"]
coverage==4.3.4
pytest==3.0.6
pytest-cov==2.4.0

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
coverage
pytest-cov

[testing:python_version >= "3"]
pytest
