kiara<0.6.0,>=0.5.4
kiara_plugin.tabular<0.6.0,>=0.5.0
kiara_plugin.onboarding<0.6.0,>=0.5.0
kiara_plugin.html<0.6.0,>=0.5.0
streamlit>=1.24.0
streamlit-aggrid>=0.3.4
streamlit-option-menu>=0.3.6
importlib-resources
pydot>=1.4.0
pygwalker>=0.1.11
streamlit-scrollable-textbox>=0.0.3
streamlit-tags>=1.2.8

[all_plugins]
kiara_plugin.network_analysis>=0.4.14
kiara_plugin.language_processing>=0.4.10

[dev_all]
kiara[dev_all]

[dev_documentation]
kiara[dev_documentation]

[dev_testing]
kiara[dev_testing]
kiara_plugin.network_analysis>=0.4.7

[dev_utils]
kiara[dev_utils]

[streamlit]
kiara_plugin.streamlit

[workflow_app]
PyGithub>=1.58.0
githublfs>=0.1.3
